INORDER = x0 x1 x2 x3 x4 x5 x6 x7;
OUTORDER = y0 y1 y2 y3 y4 y5 y6 y7;
n1 = x1;
n2 = x2;
n13 = n2 * n1;
n0 = x0;
n14 = n1 * n0;
n15 = (!n0 * n14) + (n0 * !n14);
n16 = (!n1 * n15) + (n1 * !n15);
n17 = (!n16 * n13) + (n16 * !n13);
n24 = !n17;
n3 = x3;
n4 = x4;
n19 = n4 * n3;
n20 = (!n3 * n19) + (n3 * !n19);
n21 = n3 * n2;
n22 = (!n2 * n21) + (n2 * !n21);
n23 = (!n22 * n20) + (n22 * !n20);
n25 = n23 * n24;
n26 = (!n17 * n25) + (n17 * !n25);
n27 = !n26;
n7 = x7;
n5 = x5;
n32 = n5 * n4;
n33 = (!n4 * n32) + (n4 * !n32);
n38 = (!n5 * n33) + (n5 * !n33);
n39 = !n38;
n40 = n39 * n7;
n41 = n40 * n27;
n6 = x6;
n42 = n6 * n5;
n43 = n42 * n7;
n44 = n43 * n27;
n45 = (!n44 * n41) + (n44 * !n41);
n46 = (!n7 * n45) + (n7 * !n45);
n34 = n33 * n6;
n35 = (!n6 * n34) + (n6 * !n34);
n36 = n35 * n27;
n37 = (!n6 * n36) + (n6 * !n36);
n30 = n27 * n5;
n31 = (!n5 * n30) + (n5 * !n30);
n28 = n27 * n4;
n29 = (!n4 * n28) + (n4 * !n28);
n18 = n17 * n3;
n10 = !n1;
n11 = n10 * n0;
n12 = n11 * n2;
n47 = 0;
y0 = n47;
y1 = n47;
y2 = n12;
y3 = n18;
y4 = n29;
y5 = n31;
y6 = n37;
y7 = n46;