INORDER = x0 x1 x2 x3 x4 x5 x6 x7;
OUTORDER = y0;
n6 = x6;
n7 = x7;
n10 = n7 * n6;
n4 = x4;
n5 = x5;
n11 = n5 * n4;
n12 = n11 * n10;
n14 = !n12;
n13 = !n10;
n15 = (!n13 * n14) + (n13 * !n14);
n17 = !n15;
n16 = !n11;
n18 = (!n16 * n17) + (n16 * !n17);
n27 = !n18;
n3 = x3;
n1 = x1;
n2 = x2;
n19 = n2 * n1;
n21 = !n19;
n20 = !n2;
n22 = (!n20 * n21) + (n20 * !n21);
n23 = n22 * n3;
n25 = !n23;
n24 = !n22;
n26 = (!n24 * n25) + (n24 * !n25);
n28 = n26 * n27;
n39 = !n28;
n0 = x0;
n29 = n1 * n0;
n31 = !n29;
n30 = !n0;
n32 = (!n30 * n31) + (n30 * !n31);
n33 = n32 * n3;
n35 = !n33;
n34 = !n32;
n36 = (!n34 * n35) + (n34 * !n35);
n37 = n36 * n27;
n38 = !n37;
n40 = (!n38 * n39) + (n38 * !n39);
n55 = !n40;
n41 = n20 * n30;
n42 = n41 * n27;
n52 = !n42;
n43 = !n1;
n44 = (!n43 * n31) + (n43 * !n31);
n45 = n3 * n2;
n47 = !n45;
n46 = !n3;
n48 = (!n46 * n47) + (n46 * !n47);
n49 = n48 * n44;
n50 = n49 * n27;
n51 = !n50;
n53 = (!n51 * n52) + (n51 * !n52);
n54 = !n53;
n56 = (!n54 * n55) + (n54 * !n55);
n57 = !n4;
n58 = (!n57 * n16) + (n57 * !n16);
n60 = !n58;
n59 = !n5;
n61 = (!n59 * n60) + (n59 * !n60);
n62 = !n61;
n63 = n62 * n56;
n92 = !n63;
n64 = (!n43 * n34) + (n43 * !n34);
n69 = !n64;
n65 = (!n20 * n47) + (n20 * !n47);
n66 = !n65;
n67 = (!n46 * n66) + (n46 * !n66);
n68 = !n67;
n70 = n68 * n69;
n71 = !n6;
n72 = (!n71 * n13) + (n71 * !n13);
n74 = !n72;
n73 = !n7;
n75 = (!n73 * n74) + (n73 * !n74);
n76 = !n75;
n77 = n62 * n76;
n78 = !n77;
n79 = (!n62 * n78) + (n62 * !n78);
n80 = !n79;
n81 = n80 * n70;
n82 = !n81;
n83 = (!n80 * n82) + (n80 * !n82);
n84 = !n83;
n85 = n84 * n56;
n89 = !n85;
n86 = n76 * n70;
n87 = n86 * n56;
n88 = !n87;
n90 = (!n88 * n89) + (n88 * !n89);
n91 = !n90;
n93 = (!n91 * n92) + (n91 * !n92);
y0 = n93;