# Equations for "cavlc.eqn_temp" written by ABC on Fri May 23 09:29:01 2025
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10;
n22 = pi0 * !pi2;
n23 = !pi5 * pi8;
n24 = pi7 * n23;
n25 = pi1 * n24;
n26 = pi1 * !pi7;
n27 = !pi5 * !pi9;
n28 = !n26 * n27;
n29 = pi9 * n26;
n30 = !n25 * !n29;
n31 = !n28 * n30;
n32 = n22 * !n31;
n33 = !pi0 * pi2;
n34 = !pi1 * !pi9;
n35 = !pi0 * !pi1;
n36 = !pi1 * n33;
n37 = !pi9 * n36;
n38 = n24 * n37;
n39 = !n32 * !n38;
n40 = !pi3 * !pi6;
n41 = !n39 * n40;
n42 = !pi6 * !pi8;
n43 = !pi1 * pi9;
n44 = pi1 * !pi9;
n45 = pi1 * pi9;
n46 = !n34 * !n45;
n47 = !pi2 * !n46;
n48 = !pi0 * !pi9;
n49 = !pi7 * !n48;
n50 = pi0 * pi1;
n51 = !pi3 * !pi5;
n52 = !n50 * n51;
n53 = !n49 * !n52;
n54 = n47 * !n53;
n55 = pi0 * pi3;
n56 = !pi9 * !n55;
n57 = !pi2 * !pi3;
n58 = !pi1 * !n57;
n59 = !n56 * n58;
n60 = pi2 * !pi9;
n61 = pi0 * !pi1;
n62 = n60 * !n61;
n63 = !pi0 * pi5;
n64 = !pi9 * n63;
n65 = pi1 * !pi3;
n66 = !n62 * !n64;
n67 = !n65 * n66;
n68 = !n59 * n67;
n69 = !pi7 * !n68;
n70 = !n54 * !n69;
n71 = n42 * !n70;
n72 = !n41 * !n71;
n73 = !pi4 * !n72;
n74 = !pi1 * !pi2;
n75 = !pi3 * n74;
n76 = !pi0 * !pi7;
n77 = n75 * n76;
n78 = pi4 * n77;
n79 = !pi6 * !pi9;
n80 = !pi5 * !pi8;
n81 = !n79 * n80;
n82 = pi6 * pi8;
n83 = !pi6 * pi8;
n84 = pi6 * !pi8;
n85 = !n83 * !n84;
n86 = pi5 * n85;
n87 = !n81 * !n86;
n88 = n78 * !n87;
n89 = pi5 * pi6;
n90 = !pi0 * n74;
n91 = pi6 * pi9;
n92 = n90 * n91;
n93 = !n89 * !n92;
n94 = pi3 * !n93;
n95 = pi0 * !pi9;
n96 = !pi2 * !n95;
n97 = pi5 * n96;
n98 = !n89 * !n97;
n99 = !pi0 * pi9;
n100 = n65 * !n99;
n101 = n96 * !n100;
n102 = !n98 * !n101;
n103 = pi3 * pi5;
n104 = pi1 * pi2;
n105 = pi1 * pi5;
n106 = pi2 * pi3;
n107 = n105 * n106;
n108 = pi0 * pi9;
n109 = !n48 * !n108;
n110 = n107 * !n109;
n111 = !pi2 * !pi9;
n112 = pi2 * pi9;
n113 = !n111 * !n112;
n114 = !pi0 * pi6;
n115 = n65 * n114;
n116 = !n113 * n115;
n117 = !n102 * !n116;
n118 = !n94 * n117;
n119 = !n110 * n118;
n120 = pi8 * !n119;
n121 = !pi3 * !pi8;
n122 = n47 * n121;
n123 = n35 * n122;
n124 = !pi1 * pi3;
n125 = !pi2 * pi6;
n126 = n124 * !n125;
n127 = !n43 * !n126;
n128 = !n50 * n127;
n129 = !n112 * !n128;
n130 = pi2 * !pi3;
n131 = !pi1 * n130;
n132 = !pi2 * pi3;
n133 = !pi1 * !pi8;
n134 = !pi2 * !pi8;
n135 = n124 * n134;
n136 = !n131 * !n135;
n137 = pi1 * !pi8;
n138 = n60 * n61;
n139 = !n137 * !n138;
n140 = pi3 * !pi5;
n141 = n99 * !n136;
n142 = pi3 * !n139;
n143 = !pi8 * !n129;
n144 = !n142 * !n143;
n145 = !n141 * n144;
n146 = !pi5 * !n145;
n147 = !n120 * !n146;
n148 = !n123 * n147;
n149 = !pi4 * !pi7;
n150 = !n148 * n149;
n151 = !n73 * !n150;
po00 = n88 + !n151;
n153 = n60 * n83;
n154 = !n27 * !n82;
n155 = pi8 * !pi9;
n156 = pi2 * !n154;
n157 = !n155 * n156;
n158 = !n23 * !n91;
n159 = n33 * !n158;
n160 = !pi2 * !n114;
n161 = n23 * !n160;
n162 = !n42 * !n161;
n163 = n44 * !n162;
n164 = !pi8 * pi9;
n165 = n63 * n164;
n166 = pi0 * !n82;
n167 = !n158 * n166;
n168 = !n165 * !n167;
n169 = !pi2 * !n168;
n170 = pi1 * n169;
n171 = n48 * n134;
n172 = pi0 * pi8;
n173 = pi8 * pi9;
n174 = pi0 * n173;
n175 = pi2 * n174;
n176 = !n171 * !n175;
n177 = !pi1 * pi5;
n178 = !n163 * !n170;
n179 = pi5 * !n176;
n180 = !n159 * !n179;
n181 = !n157 * n180;
n182 = !pi1 * !n181;
n183 = !n153 * !n182;
n184 = n178 * n183;
n185 = !pi3 * !n184;
n186 = pi5 * n134;
n187 = pi0 * !n121;
n188 = !n186 * !n187;
n189 = !pi1 * !n23;
n190 = !n188 * n189;
n191 = !n57 * !n134;
n192 = !pi0 * n191;
n193 = !pi2 * pi8;
n194 = pi0 * n193;
n195 = pi0 * !pi5;
n196 = !pi0 * !pi5;
n197 = pi0 * pi5;
n198 = !n196 * !n197;
n199 = !n194 * !n198;
n200 = pi1 * !n199;
n201 = !n190 * !n200;
n202 = !n192 * n201;
n203 = n79 * !n202;
n204 = !n105 * !n135;
n205 = pi0 * !n204;
n206 = pi2 * pi5;
n207 = !pi1 * !pi5;
n208 = pi2 * !n207;
n209 = !n51 * n208;
n210 = !n103 * !n209;
n211 = !n205 * n210;
n212 = n91 * !n211;
n213 = !pi1 * !pi6;
n214 = !pi0 * pi8;
n215 = !n213 * !n214;
n216 = !n50 * n215;
n217 = !pi2 * n216;
n218 = n82 * n124;
n219 = !n42 * n132;
n220 = !n217 * !n218;
n221 = !n219 * n220;
n222 = n27 * !n221;
n223 = n107 * n164;
n224 = !n222 * !n223;
n225 = !n203 * !n212;
n226 = !n185 * n224;
n227 = n225 * n226;
n228 = n149 * !n227;
n229 = !pi8 * !pi9;
n230 = pi5 * !pi6;
n231 = n229 * n230;
n232 = pi4 * !n42;
n233 = pi6 * !pi9;
n234 = !pi6 * pi9;
n235 = !n233 * !n234;
n236 = n232 * n235;
n237 = !n231 * !n236;
n238 = n77 * !n237;
n239 = !pi5 * !pi6;
n240 = !pi3 * !pi4;
n241 = n239 * n240;
n242 = n44 * n193;
n243 = !n50 * n96;
n244 = pi2 * !n35;
n245 = !n243 * !n244;
n246 = !pi8 * n245;
n247 = !n242 * !n246;
n248 = pi7 * !n247;
n249 = !n37 * !n248;
n250 = n241 * !n249;
n251 = !n228 * !n250;
po01 = n238 + !n251;
n253 = pi2 * pi8;
n254 = !n134 * !n253;
n255 = pi1 * pi6;
n256 = !pi8 * !n60;
n257 = pi8 * n60;
n258 = !n256 * !n257;
n259 = n91 * n104;
n260 = !n258 * !n259;
n261 = pi3 * !n260;
n262 = pi6 * !n43;
n263 = n193 * n262;
n264 = !n218 * !n242;
n265 = !n263 * n264;
n266 = !n261 * n265;
n267 = !n122 * n266;
n268 = n195 * !n267;
n269 = !n173 * !n229;
n270 = !n133 * !n269;
n271 = n130 * !n270;
n272 = pi5 * !n229;
n273 = !n174 * n272;
n274 = !pi5 * !n112;
n275 = n65 * !n274;
n276 = !n273 * n275;
n277 = pi5 * !n124;
n278 = n95 * n134;
n279 = !n277 * n278;
n280 = n58 * n174;
n281 = !n279 * !n280;
n282 = !n271 * n281;
n283 = !n276 * n282;
n284 = !pi6 * !n283;
n285 = !n268 * !n284;
n286 = n149 * !n285;
n287 = pi7 * n174;
n288 = !n48 * !n287;
n289 = pi1 * !n288;
n290 = n61 * n229;
n291 = !n289 * !n290;
n292 = n241 * !n291;
n293 = !pi2 * n292;
n294 = pi5 * !n83;
n295 = !n177 * !n294;
n296 = n191 * !n295;
n297 = !pi1 * n229;
n298 = pi6 * n51;
n299 = n297 * n298;
n300 = !n125 * !n164;
n301 = n124 * !n300;
n302 = !n155 * n219;
n303 = pi3 * !n193;
n304 = pi5 * !n303;
n305 = n23 * !n132;
n306 = !n304 * !n305;
n307 = n44 * !n306;
n308 = !pi6 * !n121;
n309 = pi9 * n308;
n310 = n65 * n235;
n311 = !n309 * !n310;
n312 = !n173 * !n311;
n313 = !n299 * !n301;
n314 = !n296 * n313;
n315 = !n307 * n314;
n316 = !pi4 * !n302;
n317 = !n312 * n316;
n318 = n315 * n317;
n319 = pi4 * !n75;
n320 = !pi5 * !n155;
n321 = n232 * n320;
n322 = n76 * !n321;
n323 = !n318 * n322;
n324 = !n319 * n323;
n325 = !n286 * !n324;
po02 = n293 + !n325;
n327 = pi2 * !pi5;
n328 = pi1 * pi3;
n329 = !n327 * !n328;
n330 = !n137 * n329;
n331 = !n294 * !n330;
n332 = !n40 * n331;
n333 = pi6 * n58;
n334 = !pi5 * n229;
n335 = n173 * n230;
n336 = !n334 * !n335;
n337 = n104 * !n336;
n338 = !n332 * !n337;
n339 = !n333 * n338;
n340 = !pi0 * !n339;
n341 = n57 * !n272;
n342 = !pi3 * pi9;
n343 = !n134 * n342;
n344 = pi8 * n206;
n345 = !n341 * !n344;
n346 = !n343 * n345;
n347 = !pi6 * !n346;
n348 = n106 * n320;
n349 = n50 * !n347;
n350 = !n348 * n349;
n351 = n186 * n213;
n352 = !n298 * !n351;
n353 = n95 * !n352;
n354 = !n83 * !n342;
n355 = !pi2 * !n354;
n356 = !n40 * !n155;
n357 = !pi1 * n356;
n358 = !n355 * n357;
n359 = !n89 * n358;
n360 = !n79 * !n239;
n361 = !n45 * !n272;
n362 = !n360 * !n361;
n363 = pi3 * n362;
n364 = n42 * n132;
n365 = !n359 * !n364;
n366 = pi1 * n82;
n367 = !n132 * !n366;
n368 = n27 * !n367;
n369 = !n363 * !n368;
n370 = !n353 * n369;
n371 = n365 * n370;
n372 = !n340 * n371;
n373 = !n350 * n372;
n374 = n149 * !n373;
n375 = !pi5 * pi6;
n376 = !n230 * !n375;
n377 = !pi6 * !n173;
n378 = n78 * !n377;
n379 = n376 * n378;
po03 = n374 + n379;
n381 = !pi7 * n89;
n382 = !pi4 * n244;
n383 = !pi3 * pi4;
n384 = pi3 * !pi4;
n385 = pi3 * pi4;
n386 = !n240 * !n385;
n387 = n90 * n386;
n388 = !n382 * !n387;
po04 = n381 * !n388;
n390 = !n90 * !n384;
n391 = n90 * !n383;
n392 = !n390 * !n391;
po05 = n381 * n392;
n394 = !pi1 * !n229;
n395 = pi0 * !n394;
n396 = !n44 * n395;
n397 = !pi0 * !pi6;
n398 = !n104 * !n397;
n399 = n46 * !n398;
n400 = !n133 * n399;
n401 = !n396 * !n400;
n402 = n140 * !n401;
n403 = pi1 * !n33;
n404 = n164 * n403;
n405 = n91 * n194;
n406 = !n197 * !n214;
n407 = n44 * !n406;
n408 = !n404 * !n407;
n409 = !n405 * n408;
n410 = pi3 * !n409;
n411 = !n402 * !n410;
n412 = !n97 * !n99;
n413 = !pi6 * n99;
n414 = !n327 * n413;
n415 = n137 * !n412;
n416 = !n414 * n415;
n417 = pi8 * !n195;
n418 = !pi9 * n74;
n419 = !n417 * n418;
n420 = !n397 * n419;
n421 = pi2 * !n229;
n422 = !n174 * !n421;
n423 = n255 * !n422;
n424 = n36 * n173;
n425 = !n423 * !n424;
n426 = !n416 * !n420;
n427 = n411 * n425;
n428 = n426 * n427;
n429 = n149 * !n428;
n430 = n33 * n269;
n431 = !n297 * !n430;
n432 = pi5 * !n431;
n433 = pi6 * n229;
n434 = n125 * n229;
n435 = pi0 * !pi6;
n436 = n112 * !n435;
n437 = n79 * !n208;
n438 = pi9 * n105;
n439 = !n437 * !n438;
n440 = pi0 * !n439;
n441 = !n436 * !n440;
n442 = pi8 * !n441;
n443 = !n432 * !n442;
n444 = !n434 * n443;
n445 = !pi7 * !n444;
n446 = pi7 * !pi9;
n447 = pi7 * n229;
n448 = !n289 * !n447;
n449 = pi8 * !n446;
n450 = !pi2 * !n448;
n451 = n36 * !n449;
n452 = !n450 * !n451;
n453 = n239 * !n452;
n454 = !n445 * !n453;
n455 = n240 * !n454;
n456 = !n78 * !n455;
n457 = !n381 * !n429;
po06 = n456 * n457;
n459 = !n377 * !n435;
n460 = !pi3 * !n164;
n461 = !pi2 * !n460;
n462 = !n40 * !n91;
n463 = n214 * !n462;
n464 = !pi2 * n463;
n465 = pi1 * !n433;
n466 = !n464 * n465;
n467 = n106 * n459;
n468 = !n271 * !n467;
n469 = !n459 * n461;
n470 = n466 * !n469;
n471 = n468 * n470;
n472 = !n308 * n421;
n473 = n82 * n95;
n474 = !n472 * !n473;
n475 = !n171 * n474;
n476 = !pi1 * !n475;
n477 = n114 * !n269;
n478 = n96 * n377;
n479 = !n477 * !n478;
n480 = n124 * !n479;
n481 = pi3 * n434;
n482 = !n476 * !n480;
n483 = !n471 * !n481;
n484 = n482 * n483;
n485 = !pi5 * !pi7;
n486 = !n484 * n485;
n487 = n206 * n269;
n488 = n113 * n172;
n489 = !n487 * !n488;
n490 = n65 * !n489;
n491 = !pi0 * n254;
n492 = !n132 * !n491;
n493 = !n173 * !n492;
n494 = n105 * n493;
n495 = pi5 * n173;
n496 = !n290 * !n495;
n497 = n106 * !n496;
n498 = !pi2 * !n55;
n499 = !n269 * !n498;
n500 = !n106 * !n499;
n501 = n177 * !n500;
n502 = !n494 * !n497;
n503 = !n490 * !n501;
n504 = n502 * n503;
n505 = !pi6 * !pi7;
n506 = !n504 * n505;
n507 = n194 * n446;
n508 = !n430 * !n507;
n509 = n51 * !n508;
n510 = n213 * n509;
n511 = !n486 * !n510;
n512 = !n506 * n511;
n513 = !pi4 * !n512;
n514 = !pi5 * n78;
n515 = n78 * n239;
po07 = !n513 * !n515;
n517 = !n63 * n124;
n518 = n193 * n517;
n519 = !n103 * !n327;
n520 = pi1 * !n519;
n521 = !n303 * n520;
n522 = !n518 * !n521;
n523 = pi9 * !n522;
n524 = !n22 * !n132;
n525 = !n51 * !n177;
n526 = !n524 * !n525;
n527 = n51 * n61;
n528 = !n526 * !n527;
n529 = n155 * !n528;
n530 = n104 * !n195;
n531 = n307 * n530;
n532 = !n523 * !n531;
n533 = !n529 * n532;
n534 = !pi6 * !n533;
n535 = n46 * !n207;
n536 = n130 * !n535;
n537 = !pi2 * !n34;
n538 = !n525 * n537;
n539 = !n342 * n538;
n540 = n65 * n99;
n541 = n64 * n74;
n542 = !n536 * !n541;
n543 = !n540 * n542;
n544 = !n539 * n543;
n545 = n42 * !n544;
n546 = !n137 * !n395;
n547 = !pi6 * n546;
n548 = !n44 * n214;
n549 = n262 * !n548;
n550 = !pi2 * !n549;
n551 = n140 * !n547;
n552 = !n550 * n551;
n553 = !n545 * !n552;
n554 = !n534 * n553;
n555 = n149 * !n554;
n556 = n34 * !n491;
n557 = pi1 * !pi2;
n558 = !pi1 * pi2;
n559 = !n557 * !n558;
n560 = n164 * !n559;
n561 = !n556 * !n560;
n562 = pi0 * !n193;
n563 = n241 * !n561;
n564 = !n562 * n563;
n565 = !n555 * !n564;
po08 = !n514 * n565;
n567 = !n27 * n57;
n568 = !n464 * !n567;
n569 = n106 * n239;
n570 = !n173 * n569;
n571 = n360 * n460;
n572 = n568 * !n571;
n573 = !n570 * n572;
n574 = pi1 * !n573;
n575 = n214 * n360;
n576 = pi3 * !n91;
n577 = !n575 * n576;
n578 = pi2 * !n173;
n579 = !n272 * n578;
n580 = !n239 * n383;
n581 = !n577 * !n580;
n582 = !n106 * !n579;
n583 = n581 * n582;
n584 = !pi1 * n583;
n585 = n395 * n569;
n586 = !pi0 * !n447;
n587 = !pi7 * !n75;
n588 = !n586 * !n587;
n589 = !pi5 * !n130;
n590 = pi6 * !n589;
n591 = pi7 * !n131;
n592 = !n319 * !n585;
n593 = !n588 * !n591;
n594 = n592 * n593;
n595 = !n584 * n594;
n596 = !n574 * n595;
po09 = !n590 * n596;
n598 = !n44 * n546;
n599 = n149 * !n598;
n600 = n569 * n599;
po10 = n515 + n600;

