# Equations for "ctrl.eqn_temp" written by ABC on Fri May 23 09:29:02 2025
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25;
n35 = pi3 * pi4;
n36 = !pi0 * !pi1;
n37 = !pi2 * n36;
n38 = n35 * !n37;
n39 = !pi3 * pi4;
n40 = pi2 * !n39;
n41 = pi1 * !pi3;
n42 = pi0 * pi4;
n43 = !n41 * !n42;
n44 = n40 * !n43;
po00 = n38 + n44;
n46 = n35 * n37;
n47 = pi2 * !pi4;
n48 = !pi2 * pi4;
n49 = !n47 * !n48;
n50 = n41 * !n49;
po01 = n46 + n50;
n52 = pi3 * !pi4;
n53 = !pi0 * n39;
n54 = pi0 * pi1;
n55 = pi1 * !n53;
n56 = !n52 * n55;
n57 = !pi1 * !n35;
n58 = pi0 * !pi1;
n59 = !pi2 * !n58;
n60 = !n57 * n59;
po02 = !n56 * n60;
n62 = !pi2 * pi3;
n63 = !pi1 * !n42;
n64 = n62 * n63;
po03 = n39 + n64;
n66 = pi2 * !n35;
n67 = n42 * n66;
n68 = pi5 * pi6;
n69 = pi4 * !n68;
n70 = !pi0 * pi5;
n71 = n69 * !n70;
n72 = !pi0 * !pi4;
n73 = n62 * !n72;
n74 = pi1 * n73;
n75 = !n71 * n74;
po04 = n67 + n75;
n77 = !pi6 * n35;
n78 = pi3 * !n77;
n79 = !pi2 * !n78;
n80 = pi1 * !n40;
po05 = !n79 * n80;
n82 = pi4 * !n54;
n83 = n62 * n82;
n84 = !pi3 * !pi4;
n85 = !n66 * !n83;
po06 = !n84 * n85;
po07 = n44 + n46;
n88 = !pi2 * n55;
n89 = n66 * !n84;
n90 = pi1 * !n89;
po08 = !n88 * n90;
n92 = pi2 * !n84;
n93 = !n57 * !n92;
po09 = !n88 * n93;
n95 = !pi0 * pi1;
n96 = !pi2 * n95;
n97 = n39 * !n96;
n98 = !pi1 * pi4;
n99 = n62 * !n98;
po10 = n97 + n99;
n101 = !pi3 * n37;
po11 = n37 * n84;
n103 = !pi4 * !n62;
n104 = !n50 * n103;
po12 = !n101 * !n104;
po19 = pi2 * n84;
po13 = pi0 * po19;
po14 = !pi0 * po19;
n109 = pi3 * n66;
po15 = n36 * n109;
po16 = n58 * n109;
po17 = n54 * n109;
po18 = n95 * n109;
n114 = pi0 * !pi2;
n115 = pi1 * pi5;
n116 = pi4 * !n115;
n117 = n114 * !n116;
n118 = pi2 * n82;
n119 = !n117 * !n118;
po20 = pi3 * !n119;
n121 = !pi1 * n52;
n122 = n77 * n115;
n123 = !n121 * !n122;
po21 = n114 * !n123;
n125 = !pi2 * n54;
n126 = !n69 * n125;
n127 = !n118 * !n126;
po22 = pi3 * !n127;
n129 = !pi2 * n39;
n130 = !n36 * !n54;
po24 = n129 * !n130;
po25 = n58 * n129;
po23 = 1;

