# Equations for "dsort.eqn_temp" written by ABC on Fri May 23 09:29:36 2025
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 
 pi43 pi44 pi45 pi46 pi47;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 
 po43 po44 po45 po46 po47;
n97 = pi24 * !pi32;
n98 = !pi31 * pi39;
n99 = !pi30 * pi38;
n100 = !n98 * !n99;
n101 = pi29 * !pi37;
n102 = pi30 * !pi38;
n103 = !n101 * !n102;
n104 = !n100 * n103;
n105 = !pi28 * pi36;
n106 = !pi29 * pi37;
n107 = !n105 * !n106;
n108 = !n104 * n107;
n109 = pi27 * !pi35;
n110 = pi28 * !pi36;
n111 = !n109 * !n110;
n112 = !n108 * n111;
n113 = !pi27 * pi35;
n114 = !pi26 * pi34;
n115 = !n112 * !n113;
n116 = !n114 * n115;
n117 = pi26 * !pi34;
n118 = pi25 * !pi33;
n119 = !n117 * !n118;
n120 = !n116 * n119;
n121 = !pi25 * pi33;
n122 = !pi24 * pi32;
n123 = !n121 * !n122;
n124 = !n120 * n123;
n125 = !n97 * !n124;
n126 = !pi32 * pi40;
n127 = pi34 * !pi42;
n128 = !pi39 * pi47;
n129 = pi37 * !pi45;
n130 = pi38 * !n128;
n131 = pi46 * !n130;
n132 = !pi38 * n128;
n133 = !n131 * !n132;
n134 = !n129 * !n133;
n135 = !pi37 * pi45;
n136 = !pi36 * pi44;
n137 = !n134 * !n136;
n138 = !n135 * n137;
n139 = pi35 * !pi43;
n140 = pi36 * !pi44;
n141 = !n138 * !n140;
n142 = !n139 * n141;
n143 = !pi35 * pi43;
n144 = !pi34 * pi42;
n145 = !n142 * !n143;
n146 = !n144 * n145;
n147 = !n127 * !n146;
n148 = !pi33 * pi41;
n149 = pi32 * !pi40;
n150 = pi33 * !pi41;
n151 = n147 * !n150;
n152 = !n126 * !n148;
n153 = !n151 * n152;
n154 = !n149 * !n153;
n155 = n125 * !n154;
n156 = !n125 * !n154;
n157 = n125 * n154;
n158 = !n156 * !n157;
n159 = !pi00 * pi32;
n160 = pi04 * !pi36;
n161 = !pi07 * pi39;
n162 = !pi06 * pi38;
n163 = !n161 * !n162;
n164 = pi05 * !pi37;
n165 = pi06 * !pi38;
n166 = !n164 * !n165;
n167 = !n163 * n166;
n168 = !pi05 * pi37;
n169 = !pi04 * pi36;
n170 = !n168 * !n169;
n171 = !n167 * n170;
n172 = !n160 * !n171;
n173 = !pi03 * pi35;
n174 = !n172 * !n173;
n175 = pi02 * !pi34;
n176 = pi03 * !pi35;
n177 = !n174 * !n175;
n178 = !n176 * n177;
n179 = !pi02 * pi34;
n180 = !pi01 * pi33;
n181 = !n178 * !n180;
n182 = !n179 * n181;
n183 = pi00 * !pi32;
n184 = pi01 * !pi33;
n185 = !n183 * !n184;
n186 = !n182 * n185;
n187 = !n159 * !n186;
n188 = !pi08 * pi32;
n189 = pi14 * !pi38;
n190 = !pi15 * pi39;
n191 = !n189 * n190;
n192 = !pi13 * pi37;
n193 = !pi14 * pi38;
n194 = !n192 * !n193;
n195 = !n191 * n194;
n196 = pi13 * !pi37;
n197 = pi12 * !pi36;
n198 = !n195 * !n196;
n199 = !n197 * n198;
n200 = !pi11 * pi35;
n201 = !pi12 * pi36;
n202 = !n199 * !n200;
n203 = !n201 * n202;
n204 = pi10 * !pi34;
n205 = pi11 * !pi35;
n206 = !n203 * !n205;
n207 = !n204 * n206;
n208 = !pi10 * pi34;
n209 = !pi09 * pi33;
n210 = !n208 * !n209;
n211 = !n207 * n210;
n212 = pi09 * !pi33;
n213 = pi08 * !pi32;
n214 = !n211 * !n213;
n215 = !n212 * n214;
n216 = !n188 * !n215;
n217 = !pi16 * pi32;
n218 = !pi19 * pi35;
n219 = pi20 * !pi36;
n220 = !pi23 * pi39;
n221 = !pi22 * pi38;
n222 = !n220 * !n221;
n223 = pi22 * !pi38;
n224 = pi21 * !pi37;
n225 = !n222 * !n223;
n226 = !n224 * n225;
n227 = !pi21 * pi37;
n228 = !pi20 * pi36;
n229 = !n227 * !n228;
n230 = !n226 * n229;
n231 = !n219 * !n230;
n232 = !n218 * !n231;
n233 = pi19 * !pi35;
n234 = pi18 * !pi34;
n235 = !n232 * !n233;
n236 = !n234 * n235;
n237 = !pi18 * pi34;
n238 = !pi17 * pi33;
n239 = !n236 * !n237;
n240 = !n238 * n239;
n241 = pi16 * !pi32;
n242 = pi17 * !pi33;
n243 = !n241 * !n242;
n244 = !n240 * n243;
n245 = !n217 * !n244;
n246 = !n216 * !n245;
n247 = n216 * !n245;
n248 = !n216 * n245;
n249 = !n247 * !n248;
n250 = !n187 * !n249;
n251 = !n187 * n249;
n252 = n187 * !n249;
n253 = !n251 * !n252;
n254 = !n158 * !n253;
n255 = !n155 * !n254;
n256 = !n246 * !n250;
n257 = n255 * n256;
n258 = !n158 * n253;
n259 = n158 * !n253;
n260 = !n258 * !n259;
n261 = n257 * n260;
n262 = pi32 * n261;
n263 = pi08 * !pi16;
n264 = !pi14 * pi22;
n265 = !pi15 * pi23;
n266 = !n264 * !n265;
n267 = pi14 * !pi22;
n268 = pi13 * !pi21;
n269 = !n266 * !n267;
n270 = !n268 * n269;
n271 = !pi13 * pi21;
n272 = !pi12 * pi20;
n273 = !n270 * !n272;
n274 = !n271 * n273;
n275 = pi12 * !pi20;
n276 = pi11 * !pi19;
n277 = !n275 * !n276;
n278 = !n274 * n277;
n279 = !pi10 * pi18;
n280 = !pi11 * pi19;
n281 = !n279 * !n280;
n282 = !n278 * n281;
n283 = pi10 * !pi18;
n284 = pi09 * !pi17;
n285 = !n283 * !n284;
n286 = !n282 * n285;
n287 = !pi08 * pi16;
n288 = !pi09 * pi17;
n289 = !n286 * !n288;
n290 = !n263 * !n289;
n291 = !n287 * !n290;
n292 = !pi00 * pi08;
n293 = !pi05 * pi13;
n294 = pi05 * !pi13;
n295 = !pi06 * pi14;
n296 = pi06 * !pi14;
n297 = !pi07 * pi15;
n298 = !n296 * n297;
n299 = !n295 * !n298;
n300 = !n293 * n299;
n301 = !n294 * !n300;
n302 = !pi03 * pi11;
n303 = pi12 * n301;
n304 = pi04 * !n303;
n305 = !pi12 * !n301;
n306 = !n304 * !n305;
n307 = !n302 * !n306;
n308 = pi03 * !pi11;
n309 = pi02 * !pi10;
n310 = !n307 * !n308;
n311 = !n309 * n310;
n312 = !pi02 * pi10;
n313 = !pi01 * pi09;
n314 = !n311 * !n313;
n315 = !n312 * n314;
n316 = pi00 * !pi08;
n317 = pi01 * !pi09;
n318 = !n315 * !n317;
n319 = !n316 * n318;
n320 = !n292 * !n319;
n321 = n291 * !n320;
n322 = n291 * n320;
n323 = !n291 * !n320;
n324 = !n322 * !n323;
n325 = !pi08 * pi24;
n326 = pi14 * !pi30;
n327 = !pi15 * pi31;
n328 = !n326 * n327;
n329 = !pi13 * pi29;
n330 = !pi14 * pi30;
n331 = !n329 * !n330;
n332 = !n328 * n331;
n333 = pi13 * !pi29;
n334 = pi12 * !pi28;
n335 = !n333 * !n334;
n336 = !n332 * n335;
n337 = !pi11 * pi27;
n338 = !pi12 * pi28;
n339 = !n337 * !n338;
n340 = !n336 * n339;
n341 = pi11 * !pi27;
n342 = pi10 * !pi26;
n343 = !n340 * !n342;
n344 = !n341 * n343;
n345 = !pi10 * pi26;
n346 = !pi09 * pi25;
n347 = !n345 * !n346;
n348 = !n344 * n347;
n349 = pi08 * !pi24;
n350 = pi09 * !pi25;
n351 = !n348 * !n349;
n352 = !n350 * n351;
n353 = !n325 * !n352;
n354 = pi08 * !pi40;
n355 = !pi15 * pi47;
n356 = !pi14 * pi46;
n357 = !n355 * !n356;
n358 = pi13 * !pi45;
n359 = pi14 * !pi46;
n360 = !n357 * !n358;
n361 = !n359 * n360;
n362 = !pi13 * pi45;
n363 = !pi12 * pi44;
n364 = !n361 * !n363;
n365 = !n362 * n364;
n366 = pi11 * !pi43;
n367 = pi12 * !pi44;
n368 = !n366 * !n367;
n369 = !n365 * n368;
n370 = !pi11 * pi43;
n371 = !pi10 * pi42;
n372 = !n369 * !n371;
n373 = !n370 * n372;
n374 = pi10 * !pi42;
n375 = pi09 * !pi41;
n376 = !n374 * !n375;
n377 = !n373 * n376;
n378 = !pi08 * pi40;
n379 = !pi09 * pi41;
n380 = !n378 * !n379;
n381 = !n377 * n380;
n382 = !n354 * !n381;
n383 = n216 * !n382;
n384 = !n216 * !n382;
n385 = n216 * n382;
n386 = !n384 * !n385;
n387 = n353 * !n386;
n388 = !n353 * !n386;
n389 = n353 * n386;
n390 = !n388 * !n389;
n391 = !n324 * !n390;
n392 = !n321 * !n391;
n393 = !n383 * !n387;
n394 = n392 * n393;
n395 = !n324 * n390;
n396 = n324 * !n390;
n397 = !n395 * !n396;
n398 = n394 * n397;
n399 = pi08 * n398;
n400 = pi00 * !pi40;
n401 = pi03 * !pi43;
n402 = !pi04 * pi44;
n403 = pi06 * !pi46;
n404 = !pi07 * pi47;
n405 = !n403 * n404;
n406 = !pi05 * pi45;
n407 = !pi06 * pi46;
n408 = !n406 * !n407;
n409 = !n405 * n408;
n410 = pi05 * !pi45;
n411 = pi04 * !pi44;
n412 = !n410 * !n411;
n413 = !n409 * n412;
n414 = !n402 * !n413;
n415 = !n401 * !n414;
n416 = !pi02 * pi42;
n417 = !pi03 * pi43;
n418 = !n415 * !n416;
n419 = !n417 * n418;
n420 = pi01 * !pi41;
n421 = pi02 * !pi42;
n422 = !n419 * !n421;
n423 = !n420 * n422;
n424 = !pi01 * pi41;
n425 = !pi00 * pi40;
n426 = !n424 * !n425;
n427 = !n423 * n426;
n428 = !n400 * !n427;
n429 = pi16 * !pi40;
n430 = !pi23 * pi47;
n431 = !pi22 * pi46;
n432 = !n430 * !n431;
n433 = pi21 * !pi45;
n434 = pi22 * !pi46;
n435 = !n432 * !n434;
n436 = !n433 * n435;
n437 = !pi21 * pi45;
n438 = !pi20 * pi44;
n439 = !n436 * !n438;
n440 = !n437 * n439;
n441 = pi20 * !pi44;
n442 = pi19 * !pi43;
n443 = !n440 * !n441;
n444 = !n442 * n443;
n445 = !pi19 * pi43;
n446 = !pi18 * pi42;
n447 = !n444 * !n445;
n448 = !n446 * n447;
n449 = pi18 * !pi42;
n450 = pi17 * !pi41;
n451 = !n448 * !n449;
n452 = !n450 * n451;
n453 = !pi16 * pi40;
n454 = !pi17 * pi41;
n455 = !n453 * !n454;
n456 = !n452 * n455;
n457 = !n429 * !n456;
n458 = n382 * n457;
n459 = !n382 * n457;
n460 = n382 * !n457;
n461 = !n459 * !n460;
n462 = n428 * !n461;
n463 = !n428 * !n461;
n464 = n428 * n461;
n465 = !n463 * !n464;
n466 = pi24 * !pi40;
n467 = pi27 * !pi43;
n468 = !pi28 * pi44;
n469 = !pi31 * pi47;
n470 = pi30 * !pi46;
n471 = n469 * !n470;
n472 = !pi29 * pi45;
n473 = !pi30 * pi46;
n474 = !n471 * !n473;
n475 = !n472 * n474;
n476 = pi29 * !pi45;
n477 = pi28 * !pi44;
n478 = !n476 * !n477;
n479 = !n475 * n478;
n480 = !n468 * !n479;
n481 = !n467 * !n480;
n482 = !pi26 * pi42;
n483 = !pi27 * pi43;
n484 = !n481 * !n483;
n485 = !n482 * n484;
n486 = pi26 * !pi42;
n487 = pi25 * !pi41;
n488 = !n485 * !n487;
n489 = !n486 * n488;
n490 = !pi25 * pi41;
n491 = !pi24 * pi40;
n492 = !n490 * !n491;
n493 = !n489 * n492;
n494 = !n466 * !n493;
n495 = n154 * n494;
n496 = n154 * !n494;
n497 = !n154 * n494;
n498 = !n496 * !n497;
n499 = !n465 * !n498;
n500 = !n465 * n498;
n501 = n465 * !n498;
n502 = !n500 * !n501;
n503 = !n458 * !n462;
n504 = !n499 * !n503;
n505 = n499 * n503;
n506 = !n504 * !n505;
n507 = !n495 * n506;
n508 = n495 * !n506;
n509 = !n507 * !n508;
n510 = n503 * !n509;
n511 = n502 * n510;
n512 = pi40 * n511;
n513 = !pi00 * pi16;
n514 = !pi05 * pi21;
n515 = pi05 * !pi21;
n516 = pi06 * !pi22;
n517 = !pi07 * pi23;
n518 = !n516 * n517;
n519 = !pi06 * pi22;
n520 = !n514 * !n519;
n521 = !n518 * n520;
n522 = !n515 * !n521;
n523 = !pi03 * pi19;
n524 = pi20 * n522;
n525 = pi04 * !n524;
n526 = !pi20 * !n522;
n527 = !n525 * !n526;
n528 = !n523 * !n527;
n529 = pi02 * !pi18;
n530 = pi03 * !pi19;
n531 = !n528 * !n530;
n532 = !n529 * n531;
n533 = !pi02 * pi18;
n534 = !pi01 * pi17;
n535 = !n533 * !n534;
n536 = !n532 * n535;
n537 = pi00 * !pi16;
n538 = pi01 * !pi17;
n539 = !n536 * !n538;
n540 = !n513 * !n539;
n541 = !n537 * !n540;
n542 = n320 * !n541;
n543 = pi00 * !pi24;
n544 = !pi06 * pi30;
n545 = !pi07 * pi31;
n546 = !n544 * !n545;
n547 = pi06 * !pi30;
n548 = pi05 * !pi29;
n549 = !n546 * !n548;
n550 = !n547 * n549;
n551 = !pi05 * pi29;
n552 = !pi04 * pi28;
n553 = !n551 * !n552;
n554 = !n550 * n553;
n555 = pi03 * !pi27;
n556 = pi04 * !pi28;
n557 = !n555 * !n556;
n558 = !n554 * n557;
n559 = !pi02 * pi26;
n560 = !pi03 * pi27;
n561 = !n558 * !n560;
n562 = !n559 * n561;
n563 = pi02 * !pi26;
n564 = pi01 * !pi25;
n565 = !n562 * !n564;
n566 = !n563 * n565;
n567 = !pi00 * pi24;
n568 = !pi01 * pi25;
n569 = !n567 * !n568;
n570 = !n566 * n569;
n571 = !n543 * !n570;
n572 = n187 * !n428;
n573 = !n187 * !n428;
n574 = n187 * n428;
n575 = !n573 * !n574;
n576 = !n571 * !n575;
n577 = !n571 * n575;
n578 = n571 * !n575;
n579 = !n577 * !n578;
n580 = n320 * n541;
n581 = !n320 * !n541;
n582 = !n580 * !n581;
n583 = !n579 * !n582;
n584 = !n542 * !n583;
n585 = !n572 * !n576;
n586 = n584 * n585;
n587 = n579 * !n582;
n588 = !n579 * n582;
n589 = !n587 * !n588;
n590 = n586 * n589;
n591 = pi00 * n590;
n592 = !pi16 * pi24;
n593 = pi20 * !pi28;
n594 = !pi23 * pi31;
n595 = !pi22 * pi30;
n596 = !n594 * !n595;
n597 = pi22 * !pi30;
n598 = pi21 * !pi29;
n599 = !n596 * !n598;
n600 = !n597 * n599;
n601 = !pi21 * pi29;
n602 = !pi20 * pi28;
n603 = !n600 * !n602;
n604 = !n601 * n603;
n605 = !n593 * !n604;
n606 = !pi19 * pi27;
n607 = !n605 * !n606;
n608 = pi19 * !pi27;
n609 = pi18 * !pi26;
n610 = !n607 * !n609;
n611 = !n608 * n610;
n612 = !pi18 * pi26;
n613 = !pi17 * pi25;
n614 = !n612 * !n613;
n615 = !n611 * n614;
n616 = pi16 * !pi24;
n617 = pi17 * !pi25;
n618 = !n615 * !n617;
n619 = !n616 * n618;
n620 = !n592 * !n619;
n621 = !n353 * !n620;
n622 = !n353 * n620;
n623 = n353 * !n620;
n624 = !n622 * !n623;
n625 = n571 * !n624;
n626 = !n571 * !n624;
n627 = n571 * n624;
n628 = !n626 * !n627;
n629 = !n125 * !n494;
n630 = !n125 * n494;
n631 = n125 * !n494;
n632 = !n630 * !n631;
n633 = !n628 * !n632;
n634 = !n628 * n632;
n635 = n628 * !n632;
n636 = !n634 * !n635;
n637 = !n621 * !n625;
n638 = !n633 * !n637;
n639 = n633 * n637;
n640 = !n638 * !n639;
n641 = !n629 * n640;
n642 = n629 * !n640;
n643 = !n641 * !n642;
n644 = n637 * !n643;
n645 = n636 * n644;
n646 = pi24 * n645;
n647 = !n291 * n541;
n648 = n291 * n541;
n649 = !n291 * !n541;
n650 = !n648 * !n649;
n651 = n245 * !n457;
n652 = !n245 * !n457;
n653 = n245 * n457;
n654 = !n652 * !n653;
n655 = n620 * !n654;
n656 = !n620 * !n654;
n657 = n620 * n654;
n658 = !n656 * !n657;
n659 = !n650 * !n658;
n660 = !n647 * !n659;
n661 = !n651 * !n655;
n662 = n660 * n661;
n663 = n650 * !n658;
n664 = !n650 * n658;
n665 = !n663 * !n664;
n666 = n662 * n665;
n667 = pi16 * n666;
n668 = !n512 * !n646;
n669 = !n591 * n668;
n670 = !n399 * !n667;
n671 = !n262 * n670;
po00 = !n669 + !n671;
n673 = pi01 * n590;
n674 = pi09 * n398;
n675 = pi41 * n511;
n676 = pi17 * n666;
n677 = pi25 * n645;
n678 = pi33 * n261;
n679 = !n675 * !n677;
n680 = !n673 * n679;
n681 = !n674 * !n676;
n682 = !n678 * n681;
po01 = !n680 + !n682;
n684 = pi18 * n666;
n685 = pi10 * n398;
n686 = pi42 * n511;
n687 = pi02 * n590;
n688 = pi26 * n645;
n689 = pi34 * n261;
n690 = !n684 * !n685;
n691 = !n687 * n690;
n692 = !n686 * !n689;
n693 = !n688 * n692;
po02 = !n691 + !n693;
n695 = pi27 * n645;
n696 = pi11 * n398;
n697 = pi43 * n511;
n698 = pi03 * n590;
n699 = pi19 * n666;
n700 = pi35 * n261;
n701 = !n695 * !n697;
n702 = !n698 * n701;
n703 = !n696 * !n699;
n704 = !n700 * n703;
po03 = !n702 + !n704;
n706 = pi28 * n645;
n707 = pi12 * n398;
n708 = pi44 * n511;
n709 = !n707 * !n708;
n710 = pi20 * n666;
n711 = pi04 * n590;
n712 = pi36 * n261;
n713 = !n706 * !n711;
n714 = n709 * !n710;
n715 = !n712 * n714;
po04 = !n713 + !n715;
n717 = pi21 * n666;
n718 = pi13 * n398;
n719 = pi45 * n511;
n720 = pi29 * n645;
n721 = pi37 * n261;
n722 = pi05 * n590;
n723 = !n719 * !n720;
n724 = !n722 * n723;
n725 = !n717 * !n718;
n726 = !n721 * n725;
po05 = !n724 + !n726;
n728 = pi38 * n261;
n729 = pi14 * n398;
n730 = pi46 * n511;
n731 = !n729 * !n730;
n732 = pi22 * n666;
n733 = pi06 * n590;
n734 = pi30 * n645;
n735 = !n728 * !n732;
n736 = n731 * !n733;
n737 = !n734 * n736;
po06 = !n735 + !n737;
n739 = pi15 * n398;
n740 = pi47 * n511;
n741 = !n739 * !n740;
n742 = pi39 * n261;
n743 = pi31 * n645;
n744 = pi07 * n590;
n745 = pi23 * n666;
n746 = !n743 * !n744;
n747 = n741 * !n745;
n748 = !n742 * n747;
po07 = !n746 + !n748;
n750 = n394 * !n397;
n751 = pi08 * n750;
n752 = n662 * !n665;
n753 = pi16 * n752;
n754 = !n751 * !n753;
n755 = !n502 * n510;
n756 = pi40 * n755;
n757 = !n636 * n644;
n758 = pi24 * n757;
n759 = !n756 * !n758;
n760 = n586 * !n589;
n761 = pi00 * n760;
n762 = n257 * !n260;
n763 = pi32 * n762;
n764 = !n761 * !n763;
n765 = n759 * !n764;
n766 = !n759 * n764;
n767 = !n765 * !n766;
n768 = !n754 * n767;
n769 = n754 * !n767;
po08 = n768 + n769;
n771 = pi41 * n755;
n772 = pi01 * n760;
n773 = pi25 * n757;
n774 = pi33 * n762;
n775 = !n771 * !n774;
n776 = !n772 * !n773;
n777 = n775 * n776;
n778 = pi09 * n750;
n779 = pi17 * n752;
n780 = !n778 * !n779;
n781 = n777 * !n780;
n782 = !n777 * n780;
po09 = n781 + n782;
n784 = pi10 * n750;
n785 = pi42 * n755;
n786 = !n784 * !n785;
n787 = pi18 * n752;
n788 = n786 * !n787;
n789 = pi34 * n762;
n790 = pi02 * n760;
n791 = pi26 * n757;
n792 = !n789 * !n790;
n793 = n788 * !n791;
po10 = !n792 + !n793;
n795 = pi27 * n757;
n796 = pi11 * n750;
n797 = pi43 * n755;
n798 = !n796 * !n797;
n799 = pi19 * n752;
n800 = pi03 * n760;
n801 = pi35 * n762;
n802 = !n795 * !n800;
n803 = n798 * !n799;
n804 = !n801 * n803;
po11 = !n802 + !n804;
n806 = pi28 * n757;
n807 = pi12 * n750;
n808 = pi44 * n755;
n809 = !n807 * !n808;
n810 = pi04 * n760;
n811 = pi20 * n752;
n812 = pi36 * n762;
n813 = !n806 * !n811;
n814 = n809 * !n810;
n815 = !n812 * n814;
po12 = !n813 + !n815;
n817 = pi37 * n762;
n818 = pi45 * n755;
n819 = pi13 * n750;
n820 = pi21 * n752;
n821 = pi05 * n760;
n822 = !n820 * !n821;
n823 = pi29 * n757;
n824 = !n818 * n822;
n825 = !n819 * !n823;
n826 = !n817 * n825;
po13 = !n824 + !n826;
n828 = pi14 * n750;
n829 = pi46 * n755;
n830 = !n828 * !n829;
n831 = pi38 * n762;
n832 = pi30 * n757;
n833 = pi06 * n760;
n834 = pi22 * n752;
n835 = !n832 * !n833;
n836 = n830 * !n834;
n837 = !n831 * n836;
po14 = !n835 + !n837;
n839 = pi39 * n762;
n840 = pi47 * n755;
n841 = pi15 * n750;
n842 = pi23 * n752;
n843 = pi31 * n757;
n844 = pi07 * n760;
n845 = !n840 * !n842;
n846 = !n844 * n845;
n847 = !n839 * !n841;
n848 = !n843 * n847;
po15 = !n846 + !n848;
n850 = !n660 * !n661;
n851 = !n662 * !n850;
n852 = n665 * n851;
n853 = pi16 * n852;
n854 = !n392 * !n393;
n855 = !n394 * !n854;
n856 = n397 * n855;
n857 = pi08 * n856;
n858 = n502 * n509;
n859 = pi40 * n858;
n860 = !n857 * !n859;
n861 = !n853 * n860;
n862 = !n255 * !n256;
n863 = !n257 * !n862;
n864 = n260 * n863;
n865 = pi32 * n864;
n866 = !n584 * !n585;
n867 = !n586 * !n866;
n868 = n589 * n867;
n869 = pi00 * n868;
n870 = n636 * n643;
n871 = pi24 * n870;
n872 = !n865 * !n869;
n873 = n861 * !n871;
po16 = !n872 + !n873;
n875 = pi01 * n868;
n876 = pi41 * n858;
n877 = pi09 * n856;
n878 = pi17 * n852;
n879 = pi25 * n870;
n880 = pi33 * n864;
n881 = !n877 * !n879;
n882 = !n876 * n881;
n883 = !n875 * !n880;
n884 = !n878 * n883;
po17 = !n882 + !n884;
n886 = pi10 * n856;
n887 = pi42 * n858;
n888 = !n886 * !n887;
n889 = pi18 * n852;
n890 = n888 * !n889;
n891 = pi34 * n864;
n892 = pi02 * n868;
n893 = pi26 * n870;
n894 = !n891 * !n892;
n895 = n890 * !n893;
po18 = !n894 + !n895;
n897 = pi35 * n864;
n898 = pi43 * n858;
n899 = pi11 * n856;
n900 = pi19 * n852;
n901 = pi27 * n870;
n902 = pi03 * n868;
n903 = !n899 * !n901;
n904 = !n898 * n903;
n905 = !n900 * !n902;
n906 = !n897 * n905;
po19 = !n904 + !n906;
n908 = pi04 * n868;
n909 = pi44 * n858;
n910 = pi12 * n856;
n911 = !n909 * !n910;
n912 = pi28 * n870;
n913 = pi36 * n864;
n914 = pi20 * n852;
n915 = !n908 * !n914;
n916 = !n913 * n915;
n917 = n911 * !n912;
po20 = !n916 + !n917;
n919 = pi45 * n858;
n920 = pi13 * n856;
n921 = !n919 * !n920;
n922 = pi21 * n852;
n923 = pi29 * n870;
n924 = pi37 * n864;
n925 = pi05 * n868;
n926 = n921 * !n924;
n927 = !n922 * !n923;
n928 = !n925 * n927;
po21 = !n926 + !n928;
n930 = pi22 * n852;
n931 = pi46 * n858;
n932 = pi14 * n856;
n933 = pi30 * n870;
n934 = pi06 * n868;
n935 = pi38 * n864;
n936 = !n930 * !n931;
n937 = !n934 * n936;
n938 = !n932 * !n933;
n939 = !n935 * n938;
po22 = !n937 + !n939;
n941 = pi47 * n858;
n942 = pi15 * n856;
n943 = !n941 * !n942;
n944 = pi23 * n852;
n945 = pi07 * n868;
n946 = pi39 * n864;
n947 = pi31 * n870;
n948 = n943 * !n946;
n949 = !n944 * !n945;
n950 = !n947 * n949;
po23 = !n948 + !n950;
n952 = !n665 * n851;
n953 = pi16 * n952;
n954 = !n502 * n509;
n955 = pi40 * n954;
n956 = !n397 * n855;
n957 = pi08 * n956;
n958 = !n955 * !n957;
n959 = !n636 * n643;
n960 = pi24 * n959;
n961 = !n589 * n867;
n962 = pi00 * n961;
n963 = !n260 * n863;
n964 = pi32 * n963;
n965 = !n953 * !n964;
n966 = !n962 * n965;
n967 = n958 * !n960;
po24 = !n966 + !n967;
n969 = pi41 * n954;
n970 = pi09 * n956;
n971 = !n969 * !n970;
n972 = pi33 * n963;
n973 = pi01 * n961;
n974 = pi25 * n959;
n975 = pi17 * n952;
n976 = n971 * !n974;
n977 = !n972 * !n975;
n978 = !n973 * n977;
po25 = !n976 + !n978;
n980 = pi10 * n956;
n981 = pi42 * n954;
n982 = !n980 * !n981;
n983 = pi34 * n963;
n984 = pi26 * n959;
n985 = pi02 * n961;
n986 = pi18 * n952;
n987 = !n984 * !n985;
n988 = n982 * !n986;
n989 = !n983 * n988;
po26 = !n987 + !n989;
n991 = pi11 * n956;
n992 = pi43 * n954;
n993 = pi19 * n952;
n994 = !n991 * !n993;
n995 = !n992 * n994;
n996 = pi27 * n959;
n997 = pi03 * n961;
n998 = pi35 * n963;
n999 = !n996 * !n997;
n1000 = !n998 * n999;
po27 = !n995 + !n1000;
n1002 = pi20 * n952;
n1003 = pi44 * n954;
n1004 = pi12 * n956;
n1005 = pi28 * n959;
n1006 = pi04 * n961;
n1007 = pi36 * n963;
n1008 = !n1002 * !n1003;
n1009 = !n1006 * n1008;
n1010 = !n1004 * !n1005;
n1011 = !n1007 * n1010;
po28 = !n1009 + !n1011;
n1013 = pi13 * n956;
n1014 = pi45 * n954;
n1015 = !n1013 * !n1014;
n1016 = pi29 * n959;
n1017 = pi21 * n952;
n1018 = pi37 * n963;
n1019 = pi05 * n961;
n1020 = n1015 * !n1017;
n1021 = !n1016 * !n1019;
n1022 = !n1018 * n1021;
po29 = !n1020 + !n1022;
n1024 = pi46 * n954;
n1025 = pi14 * n956;
n1026 = !n1024 * !n1025;
n1027 = pi30 * n959;
n1028 = pi06 * n961;
n1029 = pi38 * n963;
n1030 = pi22 * n952;
n1031 = !n1028 * !n1029;
n1032 = n1026 * !n1030;
n1033 = !n1027 * n1032;
po30 = !n1031 + !n1033;
n1035 = pi23 * n952;
n1036 = pi15 * n956;
n1037 = pi47 * n954;
n1038 = pi07 * n961;
n1039 = pi39 * n963;
n1040 = pi31 * n959;
n1041 = !n1036 * !n1039;
n1042 = !n1035 * n1041;
n1043 = !n1037 * !n1038;
n1044 = !n1040 * n1043;
po31 = !n1042 + !n1044;
n1046 = n665 * n850;
n1047 = pi16 * n1046;
n1048 = !n503 * !n509;
n1049 = n502 * n1048;
n1050 = pi40 * n1049;
n1051 = n397 * n854;
n1052 = pi08 * n1051;
n1053 = n589 * n866;
n1054 = pi00 * n1053;
n1055 = n260 * n862;
n1056 = pi32 * n1055;
n1057 = !n637 * !n643;
n1058 = n636 * n1057;
n1059 = pi24 * n1058;
n1060 = !n1052 * !n1056;
n1061 = !n1050 * n1060;
n1062 = !n1054 * !n1059;
n1063 = !n1047 * n1062;
po32 = !n1061 + !n1063;
n1065 = pi17 * n1046;
n1066 = pi41 * n1049;
n1067 = pi09 * n1051;
n1068 = !n1066 * !n1067;
n1069 = pi01 * n1053;
n1070 = pi33 * n1055;
n1071 = pi25 * n1058;
n1072 = !n1065 * !n1070;
n1073 = !n1069 * n1072;
n1074 = n1068 * !n1071;
po33 = !n1073 + !n1074;
n1076 = pi42 * n1049;
n1077 = pi10 * n1051;
n1078 = !n1076 * !n1077;
n1079 = pi34 * n1055;
n1080 = pi02 * n1053;
n1081 = pi26 * n1058;
n1082 = pi18 * n1046;
n1083 = !n1079 * !n1080;
n1084 = n1078 * !n1082;
n1085 = !n1081 * n1084;
po34 = !n1083 + !n1085;
n1087 = pi19 * n1046;
n1088 = pi11 * n1051;
n1089 = pi43 * n1049;
n1090 = !n1088 * !n1089;
n1091 = !n1087 * n1090;
n1092 = pi35 * n1055;
n1093 = pi03 * n1053;
n1094 = pi27 * n1058;
n1095 = !n1092 * !n1093;
n1096 = n1091 * !n1094;
po35 = !n1095 + !n1096;
n1098 = pi36 * n1055;
n1099 = pi44 * n1049;
n1100 = pi12 * n1051;
n1101 = !n1099 * !n1100;
n1102 = pi04 * n1053;
n1103 = pi20 * n1046;
n1104 = pi28 * n1058;
n1105 = !n1098 * !n1103;
n1106 = n1101 * !n1102;
n1107 = !n1104 * n1106;
po36 = !n1105 + !n1107;
n1109 = pi45 * n1049;
n1110 = pi13 * n1051;
n1111 = pi29 * n1058;
n1112 = pi21 * n1046;
n1113 = pi37 * n1055;
n1114 = pi05 * n1053;
n1115 = !n1113 * !n1114;
n1116 = !n1110 * !n1112;
n1117 = !n1109 * n1116;
n1118 = !n1111 * n1115;
po37 = !n1117 + !n1118;
n1120 = pi46 * n1049;
n1121 = pi14 * n1051;
n1122 = !n1120 * !n1121;
n1123 = pi30 * n1058;
n1124 = pi06 * n1053;
n1125 = pi38 * n1055;
n1126 = pi22 * n1046;
n1127 = !n1124 * !n1125;
n1128 = n1122 * !n1126;
n1129 = !n1123 * n1128;
po38 = !n1127 + !n1129;
n1131 = pi31 * n1058;
n1132 = pi47 * n1049;
n1133 = pi15 * n1051;
n1134 = !n1132 * !n1133;
n1135 = pi39 * n1055;
n1136 = pi23 * n1046;
n1137 = !n1135 * !n1136;
n1138 = pi07 * n1053;
n1139 = n1134 * !n1138;
n1140 = !n1131 * n1139;
po39 = !n1137 + !n1140;
n1142 = !pi00 * !pi08;
n1143 = !pi32 * !pi40;
n1144 = !pi16 * !pi24;
n1145 = n1142 * n1144;
po40 = !n1143 + !n1145;
n1147 = !n636 * n1057;
n1148 = pi25 * n1147;
n1149 = !n397 * n854;
n1150 = pi09 * n1149;
n1151 = !n502 * n1048;
n1152 = pi41 * n1151;
n1153 = !n665 * n850;
n1154 = pi17 * n1153;
n1155 = !n260 * n862;
n1156 = pi33 * n1155;
n1157 = !n1154 * !n1156;
n1158 = !n589 * n866;
n1159 = pi01 * n1158;
n1160 = !n1148 * !n1150;
n1161 = !n1152 * !n1159;
n1162 = n1157 * n1161;
po41 = !n1160 + !n1162;
n1164 = pi10 * n1149;
n1165 = pi42 * n1151;
n1166 = pi34 * n1155;
n1167 = pi02 * n1158;
n1168 = pi26 * n1147;
n1169 = pi18 * n1153;
n1170 = !n1164 * !n1169;
n1171 = !n1167 * n1170;
n1172 = !n1165 * !n1166;
n1173 = !n1168 * n1172;
po42 = !n1171 + !n1173;
n1175 = pi35 * n1155;
n1176 = pi43 * n1151;
n1177 = pi11 * n1149;
n1178 = pi19 * n1153;
n1179 = pi27 * n1147;
n1180 = pi03 * n1158;
n1181 = !n1176 * !n1178;
n1182 = !n1180 * n1181;
n1183 = !n1175 * !n1177;
n1184 = !n1179 * n1183;
po43 = !n1182 + !n1184;
n1186 = pi20 * n1153;
n1187 = pi44 * n1151;
n1188 = pi12 * n1149;
n1189 = !n1186 * !n1188;
n1190 = !n1187 * n1189;
n1191 = pi28 * n1147;
n1192 = pi36 * n1155;
n1193 = pi04 * n1158;
n1194 = !n1191 * !n1193;
n1195 = !n1192 * n1194;
po44 = !n1190 + !n1195;
n1197 = pi21 * n1153;
n1198 = pi05 * n1158;
n1199 = pi37 * n1155;
n1200 = !n1198 * !n1199;
n1201 = pi45 * n1151;
n1202 = pi13 * n1149;
n1203 = pi29 * n1147;
n1204 = !n1197 * !n1202;
n1205 = !n1201 * n1204;
n1206 = n1200 * !n1203;
po45 = !n1205 + !n1206;
n1208 = pi30 * n1147;
n1209 = pi46 * n1151;
n1210 = pi14 * n1149;
n1211 = !n1209 * !n1210;
n1212 = pi06 * n1158;
n1213 = pi38 * n1155;
n1214 = pi22 * n1153;
n1215 = !n1213 * !n1214;
n1216 = !n1208 * !n1212;
n1217 = n1211 * n1215;
po46 = !n1216 + !n1217;
n1219 = pi31 * n1147;
n1220 = pi47 * n1151;
n1221 = pi15 * n1149;
n1222 = !n1220 * !n1221;
n1223 = pi07 * n1158;
n1224 = pi39 * n1155;
n1225 = pi23 * n1153;
n1226 = !n1223 * !n1224;
n1227 = n1222 * !n1225;
n1228 = !n1219 * n1227;
po47 = !n1226 + !n1228;

