# Equations for "hd02.eqn_temp" written by ABC on Fri May 23 09:29:38 2025
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31;
n65 = pi00 * pi31;
n66 = !pi01 * !n65;
n67 = pi01 * n65;
po01 = !n66 * !n67;
n69 = !pi00 * !pi01;
n70 = pi31 * !n69;
n71 = !pi02 * n70;
n72 = pi02 * !n70;
po02 = n71 + n72;
n74 = !pi02 * n69;
n75 = pi31 * !n74;
n76 = !pi03 * n75;
n77 = pi03 * !n75;
po03 = n76 + n77;
n79 = !pi03 * n74;
n80 = pi31 * !n79;
n81 = !pi04 * n80;
n82 = pi04 * !n80;
po04 = n81 + n82;
n84 = !pi04 * pi31;
n85 = n79 * n84;
n86 = pi31 * !n85;
n87 = !pi05 * n86;
n88 = pi05 * !n86;
po05 = n87 + n88;
n90 = !pi05 * n85;
n91 = pi06 * !pi31;
n92 = !pi06 * pi31;
n93 = !n91 * !n92;
n94 = n90 * !n93;
n95 = n90 * n93;
n96 = !n90 * !n93;
po06 = n95 + n96;
n98 = pi07 * !pi31;
n99 = !pi07 * pi31;
n100 = !n98 * !n99;
n101 = !n93 * !n100;
n102 = n90 * n101;
n103 = n94 * n100;
n104 = !n94 * !n100;
po07 = n103 + n104;
n106 = pi08 * !pi31;
n107 = !pi08 * pi31;
n108 = !n106 * !n107;
n109 = n102 * !n108;
n110 = n102 * n108;
n111 = !n102 * !n108;
po08 = n110 + n111;
n113 = pi09 * !pi31;
n114 = !pi09 * pi31;
n115 = !n113 * !n114;
n116 = !n108 * !n115;
n117 = n102 * n116;
n118 = n109 * n115;
n119 = !n109 * !n115;
po09 = n118 + n119;
n121 = pi10 * !pi31;
n122 = !pi10 * pi31;
n123 = !n121 * !n122;
n124 = !n117 * n123;
n125 = n117 * !n123;
po10 = !n124 * !n125;
n127 = !pi10 * n117;
n128 = pi31 * !n127;
n129 = !pi11 * n128;
n130 = pi11 * !n128;
po11 = n129 + n130;
n132 = pi12 * !pi31;
n133 = !pi12 * pi31;
n134 = !n132 * !n133;
n135 = !pi11 * !n123;
n136 = n101 * n135;
n137 = n116 * n136;
n138 = n90 * n137;
n139 = !n134 * n138;
n140 = n134 * n138;
n141 = !n134 * !n138;
po12 = n140 + n141;
n143 = pi13 * !pi31;
n144 = !pi13 * pi31;
n145 = !n143 * !n144;
n146 = n139 * !n145;
n147 = n139 * n145;
n148 = !n139 * !n145;
po13 = n147 + n148;
n150 = pi14 * !pi31;
n151 = !pi14 * pi31;
n152 = !n150 * !n151;
n153 = !pi14 * n146;
n154 = n146 * n152;
n155 = !n146 * !n152;
po14 = n154 + n155;
n157 = pi31 * !n153;
n158 = !pi15 * n157;
n159 = pi15 * !n157;
po15 = n158 + n159;
n161 = !pi15 * n153;
n162 = !pi15 * !n152;
n163 = pi31 * !n161;
n164 = !pi16 * !n163;
n165 = pi16 * n163;
po16 = !n164 * !n165;
n167 = pi16 * pi31;
n168 = !n163 * !n167;
n169 = !pi17 * !n168;
n170 = pi17 * n168;
po17 = n169 + n170;
n172 = !pi16 * !pi17;
n173 = !n145 * n172;
n174 = n162 * n173;
n175 = n139 * n174;
n176 = pi31 * !n175;
n177 = !pi18 * !n176;
n178 = pi18 * n176;
po18 = !n177 * !n178;
n180 = pi18 * n175;
n181 = !n176 * !n180;
n182 = !pi19 * n181;
n183 = pi19 * !n181;
po19 = !n182 * !n183;
n185 = pi20 * !pi31;
n186 = !pi20 * pi31;
n187 = !n185 * !n186;
n188 = !pi18 * !pi19;
n189 = n174 * n188;
n190 = n175 * n188;
n191 = n187 * !n190;
n192 = !n187 * n189;
n193 = n139 * n192;
po20 = !n191 * !n193;
n195 = pi21 * !pi31;
n196 = !pi21 * pi31;
n197 = !n195 * !n196;
n198 = n193 * !n197;
n199 = n193 * n197;
n200 = !n193 * !n197;
po21 = n199 + n200;
n202 = pi22 * !pi31;
n203 = !pi22 * pi31;
n204 = !n202 * !n203;
n205 = n198 * !n204;
n206 = n198 * n204;
n207 = !n198 * !n204;
po22 = n206 + n207;
n209 = pi23 * !pi31;
n210 = !pi23 * pi31;
n211 = !n209 * !n210;
n212 = n205 * !n211;
n213 = n205 * n211;
n214 = !n205 * !n211;
po23 = n213 + n214;
n216 = pi24 * !pi31;
n217 = !pi24 * pi31;
n218 = !n216 * !n217;
n219 = n212 * !n218;
n220 = n212 * n218;
n221 = !n212 * !n218;
po24 = n220 + n221;
n223 = pi25 * !pi31;
n224 = !pi25 * pi31;
n225 = !n223 * !n224;
n226 = n219 * !n225;
n227 = n219 * n225;
n228 = !n219 * !n225;
po25 = n227 + n228;
n230 = pi26 * !pi31;
n231 = !pi26 * pi31;
n232 = !n230 * !n231;
n233 = n226 * !n232;
n234 = n226 * n232;
n235 = !n226 * !n232;
po26 = n234 + n235;
n237 = pi27 * !pi31;
n238 = !pi27 * pi31;
n239 = !n237 * !n238;
n240 = n233 * !n239;
n241 = n233 * n239;
n242 = !n233 * !n239;
po27 = n241 + n242;
n244 = pi28 * !pi31;
n245 = !pi28 * pi31;
n246 = !n244 * !n245;
n247 = n240 * !n246;
n248 = n240 * n246;
n249 = !n240 * !n246;
po28 = n248 + n249;
n251 = pi29 * !pi31;
n252 = !pi29 * pi31;
n253 = !n251 * !n252;
n254 = n247 * !n253;
n255 = n247 * n253;
n256 = !n247 * !n253;
po29 = n255 + n256;
n258 = !pi30 * pi31;
n259 = !pi30 * !pi31;
n260 = pi30 * pi31;
n261 = !n259 * !n260;
n262 = !n254 * n261;
n263 = n254 * !n261;
po30 = n262 + n263;
n265 = !pi28 * !pi29;
n266 = n258 * n265;
n267 = !pi27 * n266;
po31 = n233 * n267;
po00 = pi00;

