# Equations for "hd03.eqn_temp" written by ABC on Fri May 23 09:29:38 2025
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15;
OUTORDER = po0 po1 po2 po3 po4 po5 po6 po7;
n25 = pi00 * pi08;
n26 = pi01 * pi09;
n27 = pi01 * !pi09;
n28 = !pi01 * pi09;
n29 = !n27 * !n28;
n30 = n25 * !n29;
n31 = n25 * n29;
n32 = !n25 * !n29;
po0 = n31 + n32;
n34 = !n26 * !n30;
n35 = pi02 * pi10;
n36 = pi02 * !pi10;
n37 = !pi02 * pi10;
n38 = !n36 * !n37;
n39 = !n34 * !n38;
n40 = !n34 * n38;
n41 = n34 * !n38;
po1 = n40 + n41;
n43 = pi03 * !pi11;
n44 = !pi03 * pi11;
n45 = !n43 * !n44;
n46 = !n35 * n45;
n47 = n35 * !n45;
n48 = !n46 * !n47;
n49 = n39 * n48;
n50 = !n39 * !n48;
po2 = !n49 * !n50;
n52 = !pi03 * po2;
n53 = !pi11 * !n35;
n54 = !n39 * n53;
n55 = !n52 * !n54;
n56 = pi04 * !pi12;
n57 = !pi04 * pi12;
n58 = !n56 * !n57;
n59 = !n55 * n58;
n60 = n55 * !n58;
po3 = !n59 * !n60;
n62 = pi05 * pi13;
n63 = pi05 * !pi13;
n64 = !pi05 * pi13;
n65 = !n63 * !n64;
n66 = pi04 * !po3;
n67 = pi12 * n55;
n68 = !n66 * !n67;
n69 = !n65 * !n68;
n70 = n65 * !n68;
n71 = !n65 * n68;
po4 = n70 + n71;
n73 = !n62 * !n69;
n74 = pi14 * !n73;
n75 = !pi06 * !pi14;
n76 = pi06 * pi14;
n77 = !n75 * !n76;
n78 = n73 * n77;
n79 = !n73 * !n77;
po5 = n78 + n79;
n81 = pi06 * !po5;
n82 = !n74 * !n81;
n83 = !pi07 * !pi15;
n84 = pi07 * !pi15;
n85 = !pi07 * pi15;
n86 = !n84 * !n85;
n87 = !n82 * !n86;
n88 = !n82 * n86;
n89 = n82 * !n86;
po6 = n88 + n89;
po7 = !n83 * !n87;

