# Equations for "hd04.eqn_temp" written by ABC on Fri May 23 09:29:39 2025
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15;
OUTORDER = po0 po1 po2 po3 po4 po5 po6 po7;
n25 = !pi01 * !pi09;
n26 = !pi02 * !pi10;
n27 = pi02 * !pi10;
n28 = !pi02 * pi10;
n29 = !n27 * !n28;
n30 = pi07 * pi15;
n31 = pi06 * pi14;
n32 = pi06 * !pi14;
n33 = !pi06 * pi14;
n34 = !n32 * !n33;
n35 = n30 * !n34;
n36 = pi05 * pi13;
n37 = pi05 * !pi13;
n38 = !pi05 * pi13;
n39 = !n37 * !n38;
n40 = !pi03 * !pi11;
n41 = pi03 * !pi11;
n42 = !pi03 * pi11;
n43 = !n41 * !n42;
n44 = !pi04 * !pi12;
n45 = pi04 * pi12;
n46 = pi04 * !pi12;
n47 = !pi04 * pi12;
n48 = !n46 * !n47;
n49 = !n43 * !n48;
n50 = !n39 * n49;
n51 = n35 * n50;
n52 = !n29 * n51;
n53 = !n25 * !n26;
n54 = n31 * !n39;
n55 = !n36 * !n54;
n56 = !n44 * !n55;
n57 = !n43 * !n45;
n58 = !n56 * n57;
n59 = !n40 * !n58;
n60 = !n29 * !n59;
n61 = n53 * !n60;
n62 = pi01 * pi09;
n63 = !n25 * !n62;
n64 = !n52 * n63;
n65 = !n25 * !n64;
n66 = !n61 * !n65;
n67 = pi08 * n66;
n68 = !pi00 * !pi08;
n69 = pi00 * pi08;
n70 = !n68 * !n69;
n71 = !n66 * n70;
n72 = n66 * !n70;
po1 = !n71 * !n72;
n74 = pi00 * po1;
po0 = n67 + n74;
n76 = n29 * n51;
n77 = !n29 * !n51;
n78 = !n76 * !n77;
n79 = n59 * n78;
n80 = !n59 * !n78;
po3 = n79 + n80;
n82 = !pi02 * po3;
n83 = !pi10 * !n59;
n84 = !n51 * n83;
n85 = !n82 * !n84;
n86 = n63 * n85;
n87 = !n63 * !n85;
po2 = !n86 * !n87;
n89 = !n31 * !n35;
n90 = !n39 * !n89;
n91 = !n36 * !n90;
n92 = !n45 * n91;
n93 = !n44 * !n92;
n94 = n43 * n93;
n95 = !n43 * !n93;
po4 = n94 + n95;
n97 = n48 * n91;
n98 = !n48 * !n91;
po5 = !n97 * !n98;
n100 = n39 * !n89;
n101 = !n39 * n89;
po6 = n100 + n101;
n103 = n30 * n34;
n104 = !n30 * !n34;
po7 = n103 + n104;

