# Equations for "hd05.eqn_temp" written by ABC on Fri May 23 09:29:40 2025
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 
 pi58 pi59 pi60 pi61 pi62 pi63;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31;
n97 = !pi02 * pi34;
n98 = !pi03 * pi35;
n99 = !pi03 * !pi35;
n100 = pi03 * pi35;
n101 = !n99 * !n100;
n102 = !pi01 * pi33;
n103 = !pi00 * pi32;
n104 = !pi01 * !pi33;
n105 = pi01 * pi33;
n106 = !n104 * !n105;
n107 = n103 * !n106;
n108 = !n102 * !n107;
n109 = !pi02 * !pi34;
n110 = pi02 * pi34;
n111 = !n109 * !n110;
n112 = !n101 * !n111;
n113 = !n108 * n112;
n114 = n97 * !n101;
n115 = !n98 * !n114;
n116 = !n113 * n115;
n117 = !pi07 * pi39;
n118 = !pi06 * pi38;
n119 = !pi05 * pi37;
n120 = !pi04 * pi36;
n121 = !pi07 * !pi39;
n122 = pi07 * pi39;
n123 = !n121 * !n122;
n124 = !pi06 * !pi38;
n125 = pi06 * pi38;
n126 = !n124 * !n125;
n127 = !n123 * !n126;
n128 = !pi05 * !pi37;
n129 = pi05 * pi37;
n130 = !n128 * !n129;
n131 = !pi04 * !pi36;
n132 = pi04 * pi36;
n133 = !n131 * !n132;
n134 = !n130 * !n133;
n135 = n127 * n134;
n136 = !n116 * n135;
n137 = n120 * !n130;
n138 = !n119 * !n137;
n139 = n127 * !n138;
n140 = n118 * !n123;
n141 = !n117 * !n140;
n142 = !n139 * n141;
n143 = !n136 * n142;
n144 = !pi15 * pi47;
n145 = !pi15 * !pi47;
n146 = pi15 * pi47;
n147 = !n145 * !n146;
n148 = !pi14 * pi46;
n149 = !pi14 * !pi46;
n150 = pi14 * pi46;
n151 = !n149 * !n150;
n152 = !n147 * !n151;
n153 = !pi13 * pi45;
n154 = !pi12 * pi44;
n155 = !pi13 * !pi45;
n156 = pi13 * pi45;
n157 = !n155 * !n156;
n158 = !pi12 * !pi44;
n159 = pi12 * pi44;
n160 = !n158 * !n159;
n161 = !n157 * !n160;
n162 = n152 * n161;
n163 = !pi11 * pi43;
n164 = !pi10 * pi42;
n165 = !pi11 * !pi43;
n166 = pi11 * pi43;
n167 = !n165 * !n166;
n168 = !pi10 * !pi42;
n169 = pi10 * pi42;
n170 = !n168 * !n169;
n171 = !n167 * !n170;
n172 = !pi09 * pi41;
n173 = !pi08 * pi40;
n174 = !pi09 * !pi41;
n175 = pi09 * pi41;
n176 = !n174 * !n175;
n177 = !pi08 * !pi40;
n178 = pi08 * pi40;
n179 = !n177 * !n178;
n180 = !n176 * !n179;
n181 = n162 * n180;
n182 = n171 * n181;
n183 = !n143 * n182;
n184 = n173 * !n176;
n185 = !n172 * !n184;
n186 = n171 * !n185;
n187 = n164 * !n167;
n188 = !n163 * !n187;
n189 = !n186 * n188;
n190 = n162 * !n189;
n191 = n154 * !n157;
n192 = !n153 * !n191;
n193 = n152 * !n192;
n194 = !n147 * n148;
n195 = !n144 * !n194;
n196 = !n193 * n195;
n197 = !n190 * n196;
n198 = !n183 * n197;
n199 = pi31 * !pi63;
n200 = !pi30 * pi62;
n201 = !pi30 * !pi62;
n202 = pi30 * pi62;
n203 = !n201 * !n202;
n204 = !n199 * !n203;
n205 = !pi29 * pi61;
n206 = !pi28 * pi60;
n207 = !pi29 * !pi61;
n208 = pi29 * pi61;
n209 = !n207 * !n208;
n210 = !pi28 * !pi60;
n211 = pi28 * pi60;
n212 = !n210 * !n211;
n213 = !n209 * !n212;
n214 = n204 * n213;
n215 = !pi27 * pi59;
n216 = !pi26 * pi58;
n217 = !pi27 * !pi59;
n218 = pi27 * pi59;
n219 = !n217 * !n218;
n220 = !pi26 * !pi58;
n221 = pi26 * pi58;
n222 = !n220 * !n221;
n223 = !n219 * !n222;
n224 = !pi25 * pi57;
n225 = !pi24 * pi56;
n226 = !pi25 * !pi57;
n227 = pi25 * pi57;
n228 = !n226 * !n227;
n229 = !pi24 * !pi56;
n230 = pi24 * pi56;
n231 = !n229 * !n230;
n232 = !n228 * !n231;
n233 = n223 * n232;
n234 = n214 * n233;
n235 = !pi22 * pi54;
n236 = !pi23 * pi55;
n237 = !pi23 * !pi55;
n238 = pi23 * pi55;
n239 = !n237 * !n238;
n240 = !pi22 * !pi54;
n241 = pi22 * pi54;
n242 = !n240 * !n241;
n243 = !n239 * !n242;
n244 = !pi21 * pi53;
n245 = !pi20 * pi52;
n246 = !pi21 * !pi53;
n247 = pi21 * pi53;
n248 = !n246 * !n247;
n249 = !pi20 * !pi52;
n250 = pi20 * pi52;
n251 = !n249 * !n250;
n252 = !n248 * !n251;
n253 = n243 * n252;
n254 = !pi19 * pi51;
n255 = !pi18 * pi50;
n256 = !pi19 * !pi51;
n257 = pi19 * pi51;
n258 = !n256 * !n257;
n259 = !pi18 * !pi50;
n260 = pi18 * pi50;
n261 = !n259 * !n260;
n262 = !n258 * !n261;
n263 = !pi16 * pi48;
n264 = !pi17 * pi49;
n265 = !pi17 * !pi49;
n266 = pi17 * pi49;
n267 = !n265 * !n266;
n268 = !pi16 * !pi48;
n269 = pi16 * pi48;
n270 = !n268 * !n269;
n271 = !n267 * !n270;
n272 = n262 * n271;
n273 = n253 * n272;
n274 = n234 * n273;
n275 = !n198 * n274;
n276 = n255 * !n258;
n277 = !n254 * !n276;
n278 = n263 * !n267;
n279 = !n264 * !n278;
n280 = n262 * !n279;
n281 = n277 * !n280;
n282 = n253 * !n281;
n283 = n245 * !n248;
n284 = !n244 * !n283;
n285 = n243 * !n284;
n286 = n235 * !n239;
n287 = !n236 * !n286;
n288 = !n285 * n287;
n289 = !n282 * n288;
n290 = n234 * !n289;
n291 = n206 * !n209;
n292 = !n205 * !n291;
n293 = n204 * !n292;
n294 = !pi31 * pi63;
n295 = !n199 * n200;
n296 = !n293 * !n295;
n297 = !n294 * n296;
n298 = n216 * !n219;
n299 = !n215 * !n298;
n300 = n225 * !n228;
n301 = !n224 * !n300;
n302 = n223 * !n301;
n303 = n299 * !n302;
n304 = n214 * !n303;
n305 = n297 * !n304;
n306 = !n290 * n305;
n307 = !n275 * n306;
n308 = !pi00 * !pi32;
n309 = pi00 * pi32;
n310 = !n308 * !n309;
n311 = !n307 * n310;
n312 = !pi32 * !n311;
n313 = pi32 * n311;
po00 = !n312 * !n313;
n315 = n106 * !n307;
n316 = !pi33 * !n315;
n317 = pi33 * n315;
po01 = !n316 * !n317;
n319 = n111 * !n307;
n320 = !pi34 * !n319;
n321 = pi34 * n319;
po02 = !n320 * !n321;
n323 = n101 * !n307;
n324 = !pi35 * !n323;
n325 = pi35 * n323;
po03 = !n324 * !n325;
n327 = n133 * !n307;
n328 = !pi36 * !n327;
n329 = pi36 * n327;
po04 = !n328 * !n329;
n331 = n130 * !n307;
n332 = !pi37 * !n331;
n333 = pi37 * n331;
po05 = !n332 * !n333;
n335 = n126 * !n307;
n336 = !pi38 * !n335;
n337 = pi38 * n335;
po06 = !n336 * !n337;
n339 = n123 * !n307;
n340 = !pi39 * !n339;
n341 = pi39 * n339;
po07 = !n340 * !n341;
n343 = n179 * !n307;
n344 = !pi40 * !n343;
n345 = pi40 * n343;
po08 = !n344 * !n345;
n347 = n176 * !n307;
n348 = !pi41 * !n347;
n349 = pi41 * n347;
po09 = !n348 * !n349;
n351 = n170 * !n307;
n352 = !pi42 * !n351;
n353 = pi42 * n351;
po10 = !n352 * !n353;
n355 = n167 * !n307;
n356 = !pi43 * !n355;
n357 = pi43 * n355;
po11 = !n356 * !n357;
n359 = n160 * !n307;
n360 = !pi44 * !n359;
n361 = pi44 * n359;
po12 = !n360 * !n361;
n363 = n157 * !n307;
n364 = !pi45 * !n363;
n365 = pi45 * n363;
po13 = !n364 * !n365;
n367 = n151 * !n307;
n368 = !pi46 * !n367;
n369 = pi46 * n367;
po14 = !n368 * !n369;
n371 = n147 * !n307;
n372 = !pi47 * !n371;
n373 = pi47 * n371;
po15 = !n372 * !n373;
n375 = n270 * !n307;
n376 = !pi48 * !n375;
n377 = pi48 * n375;
po16 = !n376 * !n377;
n379 = n267 * !n307;
n380 = !pi49 * !n379;
n381 = pi49 * n379;
po17 = !n380 * !n381;
n383 = n261 * !n307;
n384 = !pi50 * !n383;
n385 = pi50 * n383;
po18 = !n384 * !n385;
n387 = n258 * !n307;
n388 = !pi51 * !n387;
n389 = pi51 * n387;
po19 = !n388 * !n389;
n391 = n251 * !n307;
n392 = !pi52 * !n391;
n393 = pi52 * n391;
po20 = !n392 * !n393;
n395 = n248 * !n307;
n396 = !pi53 * !n395;
n397 = pi53 * n395;
po21 = !n396 * !n397;
n399 = n242 * !n307;
n400 = !pi54 * !n399;
n401 = pi54 * n399;
po22 = !n400 * !n401;
n403 = n239 * !n307;
n404 = !pi55 * !n403;
n405 = pi55 * n403;
po23 = !n404 * !n405;
n407 = n231 * !n307;
n408 = !pi56 * !n407;
n409 = pi56 * n407;
po24 = !n408 * !n409;
n411 = n228 * !n307;
n412 = !pi57 * !n411;
n413 = pi57 * n411;
po25 = !n412 * !n413;
n415 = n222 * !n307;
n416 = !pi58 * !n415;
n417 = pi58 * n415;
po26 = !n416 * !n417;
n419 = n219 * !n307;
n420 = !pi59 * !n419;
n421 = pi59 * n419;
po27 = !n420 * !n421;
n423 = n212 * !n307;
n424 = !pi60 * !n423;
n425 = pi60 * n423;
po28 = !n424 * !n425;
n427 = n209 * !n307;
n428 = !pi61 * !n427;
n429 = pi61 * n427;
po29 = !n428 * !n429;
n431 = pi62 * n307;
n432 = pi30 * !n307;
po30 = n431 + n432;
po31 = pi31 * pi63;

