# Equations for "hd06.eqn_temp" written by ABC on Fri May 23 09:29:41 2025
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 
 pi58 pi59 pi60 pi61 pi62 pi63;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29 po30 po31;
n97 = pi02 * !pi34;
n98 = pi03 * !pi35;
n99 = !pi03 * !pi35;
n100 = pi03 * pi35;
n101 = !n99 * !n100;
n102 = pi01 * !pi33;
n103 = pi00 * !pi32;
n104 = !pi02 * !pi34;
n105 = pi02 * pi34;
n106 = !n104 * !n105;
n107 = !n101 * !n106;
n108 = !pi01 * !pi33;
n109 = pi01 * pi33;
n110 = !n108 * !n109;
n111 = n103 * !n110;
n112 = !n102 * !n111;
n113 = n107 * !n112;
n114 = n97 * !n101;
n115 = !n98 * !n114;
n116 = !n113 * n115;
n117 = pi07 * !pi39;
n118 = pi06 * !pi38;
n119 = !pi07 * !pi39;
n120 = pi07 * pi39;
n121 = !n119 * !n120;
n122 = !pi06 * !pi38;
n123 = pi06 * pi38;
n124 = !n122 * !n123;
n125 = !n121 * !n124;
n126 = pi05 * !pi37;
n127 = pi04 * !pi36;
n128 = !pi05 * !pi37;
n129 = pi05 * pi37;
n130 = !n128 * !n129;
n131 = !pi04 * !pi36;
n132 = pi04 * pi36;
n133 = !n131 * !n132;
n134 = !n130 * !n133;
n135 = n125 * n134;
n136 = !n116 * n135;
n137 = n127 * !n130;
n138 = !n126 * !n137;
n139 = n125 * !n138;
n140 = n118 * !n121;
n141 = !n117 * !n140;
n142 = !n139 * n141;
n143 = !n136 * n142;
n144 = pi15 * !pi47;
n145 = pi14 * !pi46;
n146 = !pi15 * !pi47;
n147 = pi15 * pi47;
n148 = !n146 * !n147;
n149 = !pi14 * !pi46;
n150 = pi14 * pi46;
n151 = !n149 * !n150;
n152 = !n148 * !n151;
n153 = pi12 * !pi44;
n154 = !pi12 * !pi44;
n155 = pi12 * pi44;
n156 = !n154 * !n155;
n157 = pi13 * !pi45;
n158 = !pi13 * !pi45;
n159 = pi13 * pi45;
n160 = !n158 * !n159;
n161 = !n156 * !n160;
n162 = n152 * n161;
n163 = pi11 * !pi43;
n164 = pi10 * !pi42;
n165 = !pi11 * !pi43;
n166 = pi11 * pi43;
n167 = !n165 * !n166;
n168 = !pi10 * !pi42;
n169 = pi10 * pi42;
n170 = !n168 * !n169;
n171 = !n167 * !n170;
n172 = pi09 * !pi41;
n173 = !pi09 * !pi41;
n174 = pi09 * pi41;
n175 = !n173 * !n174;
n176 = pi08 * !pi40;
n177 = !pi08 * !pi40;
n178 = pi08 * pi40;
n179 = !n177 * !n178;
n180 = !n175 * !n179;
n181 = n162 * n180;
n182 = n171 * n181;
n183 = !n143 * n182;
n184 = !n175 * n176;
n185 = !n172 * !n184;
n186 = n171 * !n185;
n187 = n164 * !n167;
n188 = !n163 * !n187;
n189 = !n186 * n188;
n190 = n162 * !n189;
n191 = n153 * !n160;
n192 = !n157 * !n191;
n193 = n152 * !n192;
n194 = n145 * !n148;
n195 = !n144 * !n194;
n196 = !n193 * n195;
n197 = !n190 * n196;
n198 = !n183 * n197;
n199 = pi31 * !pi63;
n200 = pi30 * !pi62;
po31 = pi31 + pi63;
n202 = pi31 * pi63;
n203 = po31 * !n202;
n204 = !pi30 * !pi62;
n205 = pi30 * pi62;
n206 = !n204 * !n205;
n207 = !n203 * !n206;
n208 = pi29 * !pi61;
n209 = pi28 * !pi60;
n210 = !pi29 * !pi61;
n211 = pi29 * pi61;
n212 = !n210 * !n211;
n213 = !pi28 * !pi60;
n214 = pi28 * pi60;
n215 = !n213 * !n214;
n216 = !n212 * !n215;
n217 = n207 * n216;
n218 = pi27 * !pi59;
n219 = pi26 * !pi58;
n220 = !pi27 * !pi59;
n221 = pi27 * pi59;
n222 = !n220 * !n221;
n223 = !pi26 * !pi58;
n224 = pi26 * pi58;
n225 = !n223 * !n224;
n226 = !n222 * !n225;
n227 = pi25 * !pi57;
n228 = pi24 * !pi56;
n229 = !pi25 * !pi57;
n230 = pi25 * pi57;
n231 = !n229 * !n230;
n232 = !pi24 * !pi56;
n233 = pi24 * pi56;
n234 = !n232 * !n233;
n235 = !n231 * !n234;
n236 = n226 * n235;
n237 = n217 * n236;
n238 = pi23 * !pi55;
n239 = pi22 * !pi54;
n240 = !pi23 * !pi55;
n241 = pi23 * pi55;
n242 = !n240 * !n241;
n243 = !pi22 * !pi54;
n244 = pi22 * pi54;
n245 = !n243 * !n244;
n246 = !n242 * !n245;
n247 = pi20 * !pi52;
n248 = !pi20 * !pi52;
n249 = pi20 * pi52;
n250 = !n248 * !n249;
n251 = pi21 * !pi53;
n252 = !pi21 * !pi53;
n253 = pi21 * pi53;
n254 = !n252 * !n253;
n255 = !n250 * !n254;
n256 = n246 * n255;
n257 = pi19 * !pi51;
n258 = pi18 * !pi50;
n259 = !pi19 * !pi51;
n260 = pi19 * pi51;
n261 = !n259 * !n260;
n262 = !pi18 * !pi50;
n263 = pi18 * pi50;
n264 = !n262 * !n263;
n265 = !n261 * !n264;
n266 = pi17 * !pi49;
n267 = pi16 * !pi48;
n268 = !pi17 * !pi49;
n269 = pi17 * pi49;
n270 = !n268 * !n269;
n271 = !pi16 * !pi48;
n272 = pi16 * pi48;
n273 = !n271 * !n272;
n274 = !n270 * !n273;
n275 = n265 * n274;
n276 = n256 * n275;
n277 = n237 * n276;
n278 = !n198 * n277;
n279 = n258 * !n261;
n280 = !n257 * !n279;
n281 = n267 * !n270;
n282 = !n266 * !n281;
n283 = n265 * !n282;
n284 = n280 * !n283;
n285 = n256 * !n284;
n286 = n247 * !n254;
n287 = !n251 * !n286;
n288 = n246 * !n287;
n289 = n239 * !n242;
n290 = !n238 * !n289;
n291 = !n288 * n290;
n292 = !n285 * n291;
n293 = n237 * !n292;
n294 = n228 * !n231;
n295 = !n227 * !n294;
n296 = n226 * !n295;
n297 = n219 * !n222;
n298 = !n218 * !n297;
n299 = !n296 * n298;
n300 = n217 * !n299;
n301 = n200 * !n203;
n302 = !n199 * !n301;
n303 = n209 * !n212;
n304 = !n208 * !n303;
n305 = n207 * !n304;
n306 = !n300 * !n305;
n307 = n302 * n306;
n308 = !n293 * n307;
n309 = !n278 * n308;
n310 = !pi00 * !pi32;
n311 = pi00 * pi32;
n312 = !n310 * !n311;
n313 = !n309 * n312;
n314 = !pi32 * !n313;
n315 = pi32 * n313;
po00 = !n314 * !n315;
n317 = n110 * !n309;
n318 = !pi33 * !n317;
n319 = pi33 * n317;
po01 = !n318 * !n319;
n321 = n106 * !n309;
n322 = !pi34 * !n321;
n323 = pi34 * n321;
po02 = !n322 * !n323;
n325 = n101 * !n309;
n326 = !pi35 * !n325;
n327 = pi35 * n325;
po03 = !n326 * !n327;
n329 = n133 * !n309;
n330 = !pi36 * !n329;
n331 = pi36 * n329;
po04 = !n330 * !n331;
n333 = n130 * !n309;
n334 = !pi37 * !n333;
n335 = pi37 * n333;
po05 = !n334 * !n335;
n337 = n124 * !n309;
n338 = !pi38 * !n337;
n339 = pi38 * n337;
po06 = !n338 * !n339;
n341 = n121 * !n309;
n342 = !pi39 * !n341;
n343 = pi39 * n341;
po07 = !n342 * !n343;
n345 = n179 * !n309;
n346 = !pi40 * !n345;
n347 = pi40 * n345;
po08 = !n346 * !n347;
n349 = n175 * !n309;
n350 = !pi41 * !n349;
n351 = pi41 * n349;
po09 = !n350 * !n351;
n353 = n170 * !n309;
n354 = !pi42 * !n353;
n355 = pi42 * n353;
po10 = !n354 * !n355;
n357 = n167 * !n309;
n358 = !pi43 * !n357;
n359 = pi43 * n357;
po11 = !n358 * !n359;
n361 = n156 * !n309;
n362 = !pi44 * !n361;
n363 = pi44 * n361;
po12 = !n362 * !n363;
n365 = n160 * !n309;
n366 = !pi45 * !n365;
n367 = pi45 * n365;
po13 = !n366 * !n367;
n369 = n151 * !n309;
n370 = !pi46 * !n369;
n371 = pi46 * n369;
po14 = !n370 * !n371;
n373 = n148 * !n309;
n374 = !pi47 * !n373;
n375 = pi47 * n373;
po15 = !n374 * !n375;
n377 = n273 * !n309;
n378 = !pi48 * !n377;
n379 = pi48 * n377;
po16 = !n378 * !n379;
n381 = n270 * !n309;
n382 = !pi49 * !n381;
n383 = pi49 * n381;
po17 = !n382 * !n383;
n385 = n264 * !n309;
n386 = !pi50 * !n385;
n387 = pi50 * n385;
po18 = !n386 * !n387;
n389 = n261 * !n309;
n390 = !pi51 * !n389;
n391 = pi51 * n389;
po19 = !n390 * !n391;
n393 = n250 * !n309;
n394 = !pi52 * !n393;
n395 = pi52 * n393;
po20 = !n394 * !n395;
n397 = n254 * !n309;
n398 = !pi53 * !n397;
n399 = pi53 * n397;
po21 = !n398 * !n399;
n401 = n245 * !n309;
n402 = !pi54 * !n401;
n403 = pi54 * n401;
po22 = !n402 * !n403;
n405 = n242 * !n309;
n406 = !pi55 * !n405;
n407 = pi55 * n405;
po23 = !n406 * !n407;
n409 = n234 * !n309;
n410 = !pi56 * !n409;
n411 = pi56 * n409;
po24 = !n410 * !n411;
n413 = n231 * !n309;
n414 = !pi57 * !n413;
n415 = pi57 * n413;
po25 = !n414 * !n415;
n417 = n225 * !n309;
n418 = !pi58 * !n417;
n419 = pi58 * n417;
po26 = !n418 * !n419;
n421 = n222 * !n309;
n422 = !pi59 * !n421;
n423 = pi59 * n421;
po27 = !n422 * !n423;
n425 = n215 * !n309;
n426 = !pi60 * !n425;
n427 = pi60 * n425;
po28 = !n426 * !n427;
n429 = n212 * !n309;
n430 = !pi61 * !n429;
n431 = pi61 * n429;
po29 = !n430 * !n431;
n433 = pi62 * n309;
n434 = pi30 * !n309;
po30 = n433 + n434;

