# Equations for "int2float.eqn_temp" written by ABC on Fri May 23 09:29:48 2025
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10;
OUTORDER = po0 po1 po2 po3 po4 po5 po6;
n19 = !pi09 * !pi10;
n20 = pi04 * pi08;
n21 = !pi06 * !pi07;
n22 = pi01 * pi04;
n23 = pi00 * !pi08;
n24 = !n22 * !n23;
n25 = n21 * !n24;
n26 = !pi05 * !n25;
n27 = pi00 * pi01;
n28 = pi04 * n27;
n29 = !n26 * !n28;
n30 = !n20 * !n29;
n31 = !pi04 * pi08;
n32 = pi05 * !n31;
n33 = !n30 * !n32;
n34 = pi03 * pi04;
n35 = pi07 * !n34;
n36 = !pi03 * !pi04;
n37 = !n34 * !n36;
n38 = pi07 * !pi08;
n39 = n37 * n38;
n40 = !n33 * !n39;
n41 = n19 * !n40;
n42 = pi06 * pi08;
n43 = pi10 * n42;
n44 = pi05 * pi06;
n45 = !pi05 * !pi06;
n46 = pi05 * !pi06;
n47 = !pi05 * pi06;
n48 = !n46 * !n47;
n49 = !pi10 * !n48;
n50 = !n43 * !n49;
n51 = pi01 * pi02;
n52 = !pi07 * !n51;
n53 = !pi01 * !pi02;
n54 = !n51 * !n53;
n55 = n21 * n54;
n56 = !pi09 * !n55;
n57 = pi08 * !pi09;
n58 = !n50 * !n57;
n59 = !n56 * n58;
n60 = pi06 * pi07;
n61 = pi06 * !pi07;
n62 = !pi06 * pi07;
n63 = !n21 * !n60;
n64 = pi10 * n63;
n65 = pi02 * pi03;
n66 = !pi08 * !pi09;
n67 = !pi02 * !pi03;
n68 = n61 * n66;
n69 = !n65 * !n67;
n70 = n68 * n69;
n71 = !n59 * !n70;
n72 = !n41 * n71;
po0 = n64 + !n72;
n74 = pi02 * !n27;
n75 = pi00 * !pi02;
n76 = pi04 * !pi07;
n77 = !n74 * n76;
n78 = !n75 * n77;
n79 = !pi04 * !pi09;
n80 = !pi02 * !pi07;
n81 = !n79 * !n80;
n82 = !pi01 * !n81;
n83 = !n57 * !n78;
n84 = !n82 * n83;
n85 = n45 * !n84;
n86 = !pi07 * pi09;
n87 = n35 * n66;
n88 = !n86 * !n87;
n89 = !pi05 * !n88;
n90 = !pi04 * n57;
n91 = !n86 * !n90;
n92 = !pi06 * !n91;
n93 = n44 * !n66;
n94 = n91 * n93;
n95 = pi04 * n66;
n96 = !pi04 * n21;
n97 = !n95 * !n96;
n98 = pi03 * pi05;
n99 = !n52 * !n97;
n100 = n98 * n99;
n101 = !n92 * !n100;
n102 = !n89 * n101;
n103 = !n85 * n102;
n104 = !n94 * n103;
n105 = !pi10 * !n104;
n106 = pi07 * n43;
n107 = !pi09 * n106;
n108 = pi06 * n79;
n109 = !pi01 * n46;
n110 = !n108 * !n109;
n111 = !pi03 * !n110;
n112 = pi02 * n34;
n113 = pi06 * n112;
n114 = !pi09 * n113;
n115 = !n111 * !n114;
n116 = !pi07 * !n115;
n117 = !pi03 * n46;
n118 = !n108 * !n117;
n119 = n80 * !n118;
n120 = !pi10 * !n119;
n121 = !n116 * n120;
n122 = !pi07 * !pi08;
n123 = !pi08 * !n121;
n124 = !n60 * n123;
n125 = !n105 * !n124;
po1 = !n107 * n125;
n127 = pi02 * n96;
n128 = !n113 * !n127;
n129 = !pi05 * !n128;
n130 = !pi07 * n51;
n131 = pi00 * !pi06;
n132 = !n98 * !n131;
n133 = n37 * !n132;
n134 = n130 * n133;
n135 = !n34 * n44;
n136 = !pi05 * n76;
n137 = !n27 * n65;
n138 = n136 * n137;
n139 = n34 * n109;
n140 = pi04 * pi05;
n141 = !n34 * !n140;
n142 = n21 * !n141;
n143 = !n65 * n142;
n144 = !n135 * !n139;
n145 = !n138 * !n143;
n146 = !n134 * n145;
n147 = n144 * n146;
n148 = !n129 * n147;
n149 = n66 * !n148;
n150 = n61 * n140;
n151 = !n62 * !n150;
n152 = pi08 * !n151;
n153 = !pi02 * n61;
n154 = pi03 * n62;
n155 = !n153 * !n154;
n156 = n140 * n155;
n157 = !n60 * !n140;
n158 = !n156 * !n157;
n159 = !pi09 * n158;
n160 = !n152 * !n159;
n161 = !n149 * n160;
n162 = !pi10 * !n161;
n163 = pi07 * n44;
n164 = !pi08 * !n163;
n165 = pi08 * n163;
n166 = !n164 * !n165;
n167 = !pi10 * !n166;
n168 = pi09 * !n167;
n169 = !n106 * !n168;
po2 = n162 + !n169;
n171 = !pi04 * n45;
n172 = n122 * n171;
n173 = !pi02 * n20;
n174 = n163 * n173;
n175 = !n172 * !n174;
n176 = n19 * !n175;
po3 = pi03 + !n176;
n178 = !n44 * !n130;
n179 = n34 * !n178;
n180 = !n61 * !n136;
n181 = !n179 * n180;
n182 = n27 * n112;
n183 = n27 * n45;
n184 = !n150 * !n183;
n185 = n112 * !n184;
n186 = !pi09 * !n185;
n187 = !n181 * n186;
n188 = !pi09 * !n67;
n189 = n20 * n188;
n190 = n163 * n189;
n191 = pi09 * !n163;
n192 = pi08 * !n191;
n193 = !n187 * !n192;
n194 = !n190 * !n193;
po4 = pi10 + n194;
n196 = n45 * !n182;
n197 = n44 * n112;
n198 = n122 * !n196;
n199 = !n197 * n198;
n200 = n19 * !n199;
po5 = n190 + !n200;
n202 = n19 * n122;
po6 = n197 + !n202;

