# Equations for "router.eqn_temp" written by ABC on Fri May 23 09:30:41 2025
INORDER = pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 
 pi58 pi59;
OUTORDER = po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 
 po28 po29;
n92 = pi27 * pi28;
n93 = pi29 * n92;
n94 = pi26 * n93;
n95 = !pi21 * !pi22;
n96 = !pi16 * !pi18;
n97 = pi14 * pi15;
n98 = !pi12 * !pi13;
n99 = !pi09 * !pi10;
n100 = pi11 * !n99;
n101 = n98 * !n100;
n102 = n97 * !n101;
n103 = n96 * !n102;
n104 = !pi17 * !pi18;
n105 = pi19 * pi20;
n106 = !n104 * n105;
n107 = !n103 * n106;
n108 = n95 * !n107;
n109 = pi23 * pi24;
n110 = pi25 * n109;
n111 = n93 * n110;
n112 = !n108 * n111;
n113 = !n94 * !n112;
n114 = pi19 * !pi26;
n115 = n95 * n114;
n116 = pi17 * pi20;
n117 = pi08 * pi11;
n118 = n116 * n117;
n119 = pi00 * pi01;
n120 = pi02 * pi03;
n121 = n119 * n120;
n122 = n97 * n121;
n123 = n111 * n115;
n124 = pi05 * pi06;
n125 = pi04 * pi07;
n126 = n118 * n125;
n127 = n122 * n126;
n128 = n124 * n127;
n129 = n123 * n128;
n130 = n113 * !n129;
n131 = !pi01 * !pi02;
n132 = n96 * n131;
n133 = n98 * n132;
n134 = !pi07 * !pi08;
n135 = !pi10 * n134;
n136 = !pi03 * !pi04;
n137 = !pi05 * !pi06;
n138 = n136 * n137;
n139 = n135 * n138;
n140 = n133 * n139;
n141 = n115 * n140;
n142 = !n113 * !n141;
po00 = n130 + n142;
n144 = pi53 * pi54;
n145 = pi55 * n144;
n146 = !pi51 * !pi52;
n147 = pi44 * pi45;
n148 = !pi42 * !pi43;
n149 = !pi39 * !pi40;
n150 = pi41 * !n149;
n151 = n148 * !n150;
n152 = n147 * !n151;
n153 = !pi46 * !n152;
n154 = pi47 * !n153;
n155 = !pi48 * !n154;
n156 = pi49 * pi50;
n157 = !n155 * n156;
n158 = n146 * !n157;
n159 = n145 * !n158;
n160 = !pi56 * !n159;
n161 = pi57 * pi58;
n162 = pi59 * n161;
n163 = !pi00 * !pi30;
n164 = pi50 * !pi56;
n165 = n145 * n164;
n166 = n146 * n148;
n167 = !pi31 * !pi32;
n168 = !pi33 * !pi34;
n169 = n167 * n168;
n170 = n166 * n169;
n171 = !pi40 * !pi46;
n172 = !pi48 * n171;
n173 = !pi35 * !pi36;
n174 = !pi37 * !pi38;
n175 = n173 * n174;
n176 = n172 * n175;
n177 = n170 * n176;
n178 = n165 * n177;
n179 = n163 * n178;
n180 = n162 * !n179;
n181 = !n160 * n180;
n182 = pi32 * pi33;
n183 = pi31 * pi34;
n184 = n182 * n183;
n185 = !pi00 * pi30;
n186 = n184 * n185;
n187 = pi41 * pi49;
n188 = pi36 * pi37;
n189 = n187 * n188;
n190 = pi35 * pi38;
n191 = pi47 * n190;
n192 = n162 * n191;
n193 = n189 * n192;
n194 = n165 * n193;
n195 = n186 * n194;
n196 = n147 * n195;
n197 = !n142 * !n196;
n198 = !n181 * n197;
po01 = n130 + n198;
n200 = pi00 * pi30;
n201 = n178 * !n200;
n202 = n162 * !n201;
n203 = !po00 * n202;
po02 = !n160 * n203;
po03 = 0;
po04 = 0;
po05 = 0;
po06 = 0;
po07 = 0;
po08 = 0;
po09 = 0;
po10 = 0;
po11 = 0;
po12 = 0;
po13 = 0;
po14 = 0;
po15 = 0;
po16 = 0;
po17 = 0;
po18 = 0;
po19 = 0;
po20 = 0;
po21 = 0;
po22 = 0;
po23 = 0;
po24 = 0;
po25 = 0;
po26 = 0;
po27 = 0;
po28 = 0;
po29 = 0;

