INORDER = i0 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15;
OUTORDER = om;
n25 = i8 * i0;
n27 = !i1;
n28 = (i9 * !n27) + (!i9 * n27);
n30 = !n28;
n31 = n30 * n25;
n33 = i9 * i1;
n34 = !n33;
n35 = (i10 * !i2) + (!i10 * i2);
n36 = (n35 * !n34) + (!n35 * n34);
n38 = !n36;
n39 = n38 * n31;
n40 = n35 * n33;
n41 = (n40 * !n39) + (!n40 * n39);
n42 = i10 * i2;
n43 = (i11 * !i3) + (!i11 * i3);
n44 = (n43 * !n42) + (!n43 * n42);
n46 = n43 * n42;
n49 = i11 * i3;
n50 = (i12 * !i4) + (!i12 * i4);
n51 = (n50 * !n49) + (!n50 * n49);
n53 = n51 * n44;
n54 = n53 * n41;
n55 = n50 * n49;
n56 = n51 * n46;
n57 = (n56 * !n55) + (!n56 * n55);
n58 = (n57 * !n54) + (!n57 * n54);
n59 = i12 * i4;
n60 = (i13 * !i5) + (!i13 * i5);
n61 = (n60 * !n59) + (!n60 * n59);
n63 = n60 * n59;
n64 = n61 * n58;
n65 = (n64 * !n63) + (!n64 * n63);
n66 = i13 * i5;
n67 = (i14 * !i6) + (!i14 * i6);
n68 = (n67 * !n66) + (!n67 * n66);
om = (n68 * !n65) + (!n68 * n65);