INORDER = i0 i1 i2 i3 i4 i5 i6 i7;
OUTORDER = om_0 om_1 om_2 om_3 om_4 om_5 om_6 om_7;
n9 = i7;
n8 = i6;
n6 = i4;
n402 = (!n8 * n6) + (n8 * !n6);
n7 = i5;
n403 = n7 * n402;
n404 = (!n403 * n8) + (n403 * !n8);
n405 = (!n402 * n7) + (n402 * !n7);
n406 = (!n405 * n404) + (n405 * !n404);
n37 = !n406;
n4 = i2;
n101 = (!n6 * n4) + (n6 * !n4);
n5 = i3;
n102 = n5 * n101;
n103 = (!n102 * n6) + (n102 * !n6);
n104 = (!n101 * n5) + (n101 * !n5);
n25 = (!n104 * n103) + (n104 * !n103);
n26 = !n25;
n427 = n26 * n37;
n2 = i0;
n57 = (!n4 * n2) + (n4 * !n2);
n3 = i1;
n58 = n3 * n57;
n59 = (!n58 * n4) + (n58 * !n4);
n60 = (!n57 * n3) + (n57 * !n3);
n61 = (!n60 * n59) + (n60 * !n59);
n17 = !n61;
n520 = n9 * n17;
n521 = n520 * n427;
n41 = (!n521 * n9) + (n521 * !n9);
n490 = n8 * n17;
n491 = n490 * n427;
n40 = (!n491 * n8) + (n491 * !n8);
n27 = n17 * n26;
n28 = !n27;
n30 = n7 * n28;
n29 = n6 * n28;
n18 = !n17;
n19 = n5 * n18;
n10 = !n3;
n11 = n2 * n10;
n12 = n4 * n11;
n42 = 0;
om_0 = n42;
om_1 = n42;
om_2 = n12;
om_3 = n19;
om_4 = n29;
om_5 = n30;
om_6 = n40;
om_7 = n41;