INORDER = i0 i1 i2 i3 i4 i5 i6 i7;
OUTORDER = om_0;
n9 = i7;
n22 = !n9;
n8 = i6;
n21 = !n8;
n23 = n21 * n22;
n5 = i3;
n14 = !n5;
n4 = i2;
n13 = !n4;
n15 = n13 * n14;
n579 = (!n23 * n15) + (n23 * !n15);
n587 = (!n579 * n23) + (n579 * !n23);
n588 = (!n587 * n23) + (n587 * !n23);
n7 = i5;
n18 = !n7;
n6 = i4;
n17 = !n6;
n19 = n17 * n18;
n486 = (!n23 * n19) + (n23 * !n19);
n589 = (!n486 * n23) + (n486 * !n23);
n590 = (!n587 * n589) + (n587 * !n589);
n591 = n590 * n588;
n592 = (!n591 * n587) + (n591 * !n587);
n3 = i1;
n11 = !n3;
n2 = i0;
n10 = !n2;
n12 = n10 * n11;
n575 = (!n23 * n12) + (n23 * !n12);
n580 = (!n575 * n579) + (n575 * !n579);
n593 = (!n580 * n486) + (n580 * !n486);
n40 = n4 * n5;
n41 = !n40;
n38 = n2 * n3;
n39 = !n38;
n42 = n39 * n41;
n35 = n6 * n7;
n36 = !n35;
n33 = n8 * n9;
n34 = !n33;
n37 = n34 * n36;
n43 = n37 * n42;
n594 = n43 * n593;
n46 = n594 * n592;
om_0 = n46;