INORDER = opext1 opext0 opcode4 opcode3 opcode2 opcode1 opcode0;
OUTORDER = osign oselwb oselpcopB oselpcopA oseloregdst1 oseloregdst0 oselopB1 oselopB0 oregwrite omemwrite ojump oinvB oinvA ohalt obnez obltz obgez obeqz oaluopext3 oaluopext2 oaluopext1 oaluopext0 oaluop2 oaluop1 oaluop0 oCin;
osign = 1;
n118 = (opcode0 * opcode1);
n196 = (opcode1 * opext0);
n34 = (opcode3 * opcode4);
n35 = (!opcode0);
n36 = (!opcode1);
n42 = (!opcode3);
n43 = (!opcode4);
n53 = (!opcode2);
n54 = (n42 * opcode4);
n58 = (n35 * opcode3);
n59 = (n58 * opcode4);
n73 = (n43 * opcode3);
n79 = (n34 * opcode0);
n88 = (!opext1);
n89 = (n88 * opcode4);
n92 = (!opext0);
n93 = (n92 * opcode4);
n94 = (n93 * opext1);
n99 = (n59 * opext0);
tmp1065 = (n36 * opcode4);
tmp452 = (n53 * opcode1);
tmp481 = (n36 * opcode0);
tmp70 = (opcode0 * opcode3);
n100 = (!n99);
n107 = (n35 * opcode2);
n119 = (!n118);
n120 = (n119 * n34);
n121 = (n120 * n53);
n146 = (!tmp1065);
n149 = (n35 * opcode1);
n165 = (n42 * opcode1);
n176 = (n36 * n73);
n178 = (n73 * tmp481);
n180 = (n73 * opcode2);
n186 = (!n93);
n197 = (n196 * n88);
n198 = (n197 * n34);
n202 = (n53 * opcode0);
n210 = (!n35 * opcode1) + (n35 * !opcode1);
n211 = (n53 * n54);
n213 = (n36 * n54);
n37 = (n35 * n36);
n41 = (!n34);
n44 = (n42 * n43);
n55 = (!n54);
n70 = (n35 * n54);
n74 = (!n73);
n80 = (!n79);
n82 = (n36 * n53);
n90 = (!n89);
n95 = (!n94);
obgez = (n118 * n180);
tmp1064 = (n58 * tmp1065);
tmp1228 = (n118 * n53);
tmp478 = (!n53);
tmp69 = (n90 * tmp70);
n108 = (!n107);
n109 = (n55 * opcode2);
n122 = (!n121);
n123 = (n41 * opcode2);
n131 = (n59 * n82);
n141 = (n41 * n82);
n147 = (n146 * opcode3);
n150 = (!n149);
n151 = (n150 * n54);
n157 = (n35 * n44);
n166 = (!n165);
n183 = (!n120);
n187 = (n186 * opcode3);
n190 = (!n178);
n195 = (!n176);
n199 = (!n198);
n38 = (!n37);
n45 = (n44 * opcode1);
n56 = (n55 * opcode1);
n71 = (!n70);
n81 = (!n44);
n83 = (!n82);
n91 = (n90 * opcode3);
n96 = (n91 * n95);
n97 = (n95 * tmp69);
obeqz = (n107 * n176);
obltz = (n149 * n180);
obnez = (n178 * opcode2);
ohalt = (n157 * n82);
ojump = (n44 * opcode2);
omemwrite = (n210 * n211);
oselpcopB = (n107 * n44);
oselwb = (n202 * n213);
tmp1000 = (!n36 * tmp1064) + (n36 * !tmp1064);
tmp1063 = (!tmp1064);
tmp1227 = (n96 * tmp1228);
n110 = (!n109);
n111 = (n108 * n110);
n113 = (!n91);
n124 = (!n123);
n125 = (n124 * n81);
n132 = (!n131);
n137 = (n123 * n81);
n142 = (!n141);
n148 = (!n147);
n152 = (!n151);
n159 = (n38 * opcode4);
n167 = (n166 * n43);
n184 = (n183 * opcode2);
n188 = (n118 * n187);
n191 = (n190 * n53);
n200 = (n195 * n199);
n206 = (!n53 * tmp1227) + (n53 * !tmp1227);
n39 = (n34 * n38);
n46 = (!n45);
n62 = (!n36 * tmp1063) + (n36 * !tmp1063);
n64 = (n56 + tmp1000);
n72 = (n71 * opcode1);
n75 = (n72 * n74);
n84 = (n83 * opcode3);
n98 = (!n97);
oaluop2 = (n122 * n125);
oselpcopA = (ojump * opcode0);
n101 = (n100 * n98);
n114 = (n113 * n53);
n116 = (n110 * opcode1);
n127 = (n46 * n80);
n135 = (n53 * n72);
n138 = (!n137);
n153 = (n152 * n53);
n154 = (n148 * n153);
n160 = (!n159);
n168 = (!n167);
n185 = (!n184);
n189 = (!n188);
n192 = (n189 * n191);
n201 = (!n200);
n207 = (!n206);
n40 = (!n39);
n47 = (n41 * n46);
n67 = (n46 * opcode2);
n76 = (!n75);
n77 = (n53 * n62);
n85 = (!n84);
tmp476 = (n111 * tmp452);
tmp477 = (n111 * tmp478);
n102 = (!n101);
n115 = (!n114);
n128 = (!n127);
n136 = (!n135);
n139 = (n138 * opcode1);
n155 = (!n154);
n161 = (n160 * n42);
n169 = (n168 * opcode2);
n193 = (!n192);
n48 = (!n47);
n68 = (!n67);
n86 = (n81 * n85);
oCin = (n185 * n193);
oaluop1 = (n115 * n116);
oaluopext3 = (n110 * n155);
oinvA = (n201 * n202);
oinvB = (n185 * n207);
oselopB0 = (n76 * n77);
tmp475 = (n102 * tmp476);
n129 = (n128 * opcode2);
n143 = (n142 * n68);
n162 = (!n161);
n170 = (!n169);
n49 = (n48 * opcode2);
oaluop0 = (!tmp475 * tmp477) + (tmp475 * !tmp477);
oaluopext1 = (n136 * n139);
oaluopext2 = (n136 * n143);
oselopB1 = (n80 * n86);
tmp934 = (n53 * n68);
n130 = (!n129);
n163 = (n162 * n53);
n50 = (!n49);
tmp933 = (n64 * tmp934);
n133 = (n130 * n132);
n164 = (!n163);
n51 = (n40 * n50);
oseloregdst1 = (!n68 * tmp933) + (n68 * !tmp933);
n171 = (n164 * n170);
oaluopext0 = (!n133);
oseloregdst0 = (!n51);
oregwrite = (!n171);

