INORDER = i7 i6 i5 i4 i3 i2 i1 i0;
OUTORDER = om_7 om_6 om_5 om_4 om_3 om_2 om_1 om_0;
om_0 = 0;
om_1 = 0;
n19 = (!i1);
n20 = (i0 * n19);
n23 = (!i2);
n40 = (!i6);
om_2 = (i2 * n20);
tmp26 = (!i4 * n23) + (i4 * !n23);
tmp309 = (!i0 * n23) + (i0 * !n23);
tmp336 = (!i4 * n40) + (i4 * !n40);
tmp25 = (i3 * tmp26);
tmp308 = (i1 * tmp309);
tmp335 = (i5 * tmp336);
tmp24 = (!tmp25);
tmp307 = (!tmp308);
tmp334 = (!tmp335);
n26 = (!i0 * tmp307) + (i0 * !tmp307);
n34 = (!n23 * tmp24) + (n23 * !tmp24);
n46 = (!i4 * tmp334) + (i4 * !tmp334);
n27 = (!n26);
n35 = (!n34);
n36 = (n26 * n35);
tmp146 = (i6 * n46);
tmp156 = (i7 * n46);
n37 = (!n36);
om_3 = (i3 * n27);
tmp145 = (n36 * tmp146);
tmp155 = (n36 * tmp156);
om_4 = (i4 * n37);
om_5 = (i5 * n37);
om_6 = (!i6 * tmp145) + (i6 * !tmp145);
om_7 = (!i7 * tmp155) + (i7 * !tmp155);

