INORDER = i0 i1;
OUTORDER = o0 o1;
n0 = i0;
n1 = n0 ^ 7;
n2 = n1 * n1;
n3 = n2 * 2;
n11 = n3 ^ 9;
n4 = n2 * n2;
n12 = n11 ^ n4;
n5 = n2 * n4;
n6 = n5 * 9;
n13 = n12 ^ n6;
n14 = n4 * n4;
n15 = n14 * 8;
n16 = n13 ^ n15;
n17 = n2 * n14;
n18 = n16 ^ n17;
n19 = n18 * 8;
n20 = n1 * n19;
n21 = n5 * n5;
n22 = n21 * 7;
n23 = n20 ^ n22;
n24 = i1;
n25 = n24 ^ 7;
n26 = n25 * n25;
n27 = n26 * 2;
n28 = n27 ^ 9;
n29 = n26 * n26;
n30 = n28 ^ n29;
n7 = n26 * n29;
n8 = n7 * 9;
n31 = n30 ^ n8;
n32 = n29 * n29;
n33 = n32 * 8;
n34 = n31 ^ n33;
n35 = n26 * n32;
n36 = n34 ^ n35;
n37 = n36 * 8;
n38 = n25 * n37;
n39 = n7 * n7;
n40 = n39 * 7;
n41 = n38 ^ n40;
n42 = n23 * n41;
n43 = n41 * 12;
n44 = n43 ^ 1;
n45 = n23 * 12;
n46 = n45 ^ 1;
n47 = n44 * n46;
n48 = n42 ^ n47;
n49 = n24 * 12;
n50 = n0 ^ n49;
n51 = n50 * n50;
n52 = n51 * 2;
n53 = n52 ^ 9;
n54 = n51 * n51;
n55 = n53 ^ n54;
n9 = n51 * n54;
n10 = n9 * 9;
n56 = n55 ^ n10;
n57 = n54 * n54;
n58 = n57 * 8;
n59 = n56 ^ n58;
n60 = n51 * n57;
n61 = n59 ^ n60;
n62 = n61 * 8;
n63 = n50 * n62;
n64 = n9 * n9;
n65 = n64 * 7;
n66 = n63 ^ n65;
n67 = n48 * n66;
n68 = n41 * 12;
n69 = n68 ^ 1;
n70 = n69 * n23;
n71 = n67 ^ n70;
n72 = n24 * 12;
n73 = n0 ^ n72;
n74 = n71 * n73;
n75 = n74 ^ n24;
o0 = n75;
n76 = n0 ^ n24;
n77 = n23 * n41;
n78 = n41 * 12;
n79 = n78 ^ 1;
n80 = n23 * 12;
n81 = n80 ^ 1;
n82 = n79 * n81;
n83 = n77 ^ n82;
n84 = n83 * n66;
n85 = n41 * 12;
n86 = n85 ^ 1;
n87 = n86 * n23;
n88 = n84 ^ n87;
n89 = n24 * 12;
n90 = n0 ^ n89;
n91 = n88 * n90;
n92 = n91 ^ n24;
n93 = n92 * 12;
n94 = n76 ^ n93;
o1 = n94;
