# Equations for "top" written by ABC on Mon Mar 31 15:52:58 2025
INORDER = x0 x1 x2 x3 x4 x5 x6;
OUTORDER = y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 
 y18 y19 y20 y21 y22 y23 y24 y25;
n23 = (!x3 * x2) + (x3 * !x2);
n13 = !x2 * x3;
n24 = (!n23 * n13) + (n23 * !n13);
n25 = (!x4 * x1) + (x4 * !x1);
n14 = !x1 * x4;
n26 = (!n25 * n14) + (n25 * !n14);
n27 = n24 * n26;
n8 = !x3 * x4;
n28 = (!n27 * n8) + (n27 * !n8);
n17 = x1 * !x3;
n10 = x2 * x4;
n18 = (!n10 * x2) + (n10 * !x2);
n11 = (!n10 * x4) + (n10 * !x4);
n12 = !x0 * n11;
n19 = (!n18 * n12) + (n18 * !n12);
n20 = n17 * n19;
n29 = (!n28 * n20) + (n28 * !n20);
n30 = (!n29 * n8) + (n29 * !n8);
n15 = n13 * !n14;
n16 = (!n15 * n13) + (n15 * !n13);
n21 = (!n20 * n16) + (n20 * !n16);
n22 = n12 * n21;
n31 = (!n30 * n22) + (n30 * !n22);
n9 = (!n8 * x4) + (n8 * !x4);
n32 = (!n31 * n9) + (n31 * !n9);
n33 = (!n32 * n27) + (n32 * !n27);
n35 = n11 * n17;
n34 = (!n31 * n27) + (n31 * !n27);
n36 = (!n35 * n34) + (n35 * !n34);
n39 = !x1 * n13;
n40 = (!n39 * n15) + (n39 * !n15);
n37 = !x2 * n8;
n38 = (!n37 * n11) + (n37 * !n11);
n41 = (!n40 * n38) + (n40 * !n38);
n42 = (!n41 * n22) + (n41 * !n22);
n49 = (!n8 * x3) + (n8 * !x3);
n50 = (!n49 * n18) + (n49 * !n18);
n51 = (!n50 * n24) + (n50 * !n24);
n44 = (!n13 * x3) + (n13 * !x3);
n43 = (!n38 * n9) + (n38 * !n9);
n45 = (!n44 * n43) + (n44 * !n43);
n46 = (!n45 * n18) + (n45 * !n18);
n47 = (!n46 * n24) + (n46 * !n24);
n48 = (!n47 * n41) + (n47 * !n41);
n52 = (!n51 * n48) + (n51 * !n48);
n53 = (!n52 * n32) + (n52 * !n32);
n54 = x0 * n48;
n55 = x5 * n9;
n56 = n15 * n55;
n57 = !x0 * x1;
n58 = (!n57 * x0) + (n57 * !x0);
n59 = (!n58 * x1) + (n58 * !x1);
n60 = (!n59 * x0) + (n59 * !x0);
n61 = !x6 * n60;
n62 = n56 * !n61;
n63 = !n54 * !n62;
n64 = x4 * !x6;
n65 = n13 * !n64;
n66 = (!n65 * n47) + (n65 * !n47);
n67 = x1 * n66;
n68 = n38 * !n60;
n69 = (!n68 * n51) + (n68 * !n51);
n70 = x0 * n43;
n71 = (!n70 * n34) + (n70 * !n34);
n72 = x1 * n43;
n73 = (!n72 * n20) + (n72 * !n20);
n74 = (!n29 * n15) + (n29 * !n15);
n75 = !x3 * !n58;
n76 = !n50 * n75;
n77 = !x1 * n19;
n78 = !x3 * n77;
n79 = (!n78 * n50) + (n78 * !n50);
n80 = !x0 * n46;
n81 = (!n80 * n46) + (n80 * !n46);
n82 = n45 * !n58;
n83 = n45 * n59;
n84 = n45 * n60;
n85 = n45 * n57;
n90 = n10 * !n60;
n86 = x4 * !x5;
n87 = !x2 * !n86;
n88 = x0 * n87;
n89 = !n14 * n88;
n91 = (!n90 * n89) + (n90 * !n89);
n92 = x3 * n91;
n93 = !n64 * n87;
n94 = (!n93 * n10) + (n93 * !n10);
n95 = n60 * n94;
n96 = (!n95 * n10) + (n95 * !n10);
n97 = x3 * n96;
n98 = (!n97 * n92) + (n97 * !n92);
n99 = n37 * n59;
n100 = (!n99 * n37) + (n99 * !n37);
n101 = (!n100 * n30) + (n100 * !n30);
y0 = n33;
y1 = n36;
y2 = n42;
y3 = n53;
y4 = !n63;
y5 = n67;
y6 = n69;
y7 = n71;
y8 = n73;
y9 = n21;
y10 = n74;
y11 = n76;
y12 = n79;
y13 = n81;
y14 = n80;
y15 = n82;
y16 = n83;
y17 = n84;
y18 = n85;
y19 = n46;
y20 = n92;
y21 = n98;
y22 = n97;
y23 = !0;
y24 = n101;
y25 = n99;

