# Equations for "top" written by ABC on Mon Mar 31 15:52:58 2025
INORDER = x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10;
OUTORDER = y0 y1 y2 y3 y4 y5 y6;
n40 = (!x7 * x6) + (x7 * !x6);
n34 = x6 * x7;
n36 = !x8 * !n34;
n35 = (!n34 * x8) + (n34 * !x8);
n37 = (!n36 * n35) + (n36 * !n35);
n38 = !x9 * !n37;
n39 = (!n38 * n37) + (n38 * !n37);
n41 = (!n40 * n39) + (n40 * !n39);
n27 = (!x5 * x4) + (x5 * !x4);
n20 = (!x3 * x2) + (x3 * !x2);
n15 = x1 * x4;
n16 = (!n15 * x0) + (n15 * !x0);
n14 = (!x2 * x1) + (x2 * !x1);
n17 = (!n16 * n14) + (n16 * !n14);
n18 = x5 * n17;
n19 = (!n18 * n16) + (n18 * !n16);
n21 = (!n20 * n19) + (n20 * !n19);
n22 = !x6 * n21;
n23 = (!n22 * n20) + (n22 * !n20);
n13 = (!x4 * x3) + (x4 * !x3);
n24 = (!n23 * n13) + (n23 * !n13);
n25 = x7 * n24;
n26 = (!n25 * n23) + (n25 * !n23);
n28 = (!n27 * n26) + (n27 * !n26);
n29 = !x8 * n28;
n30 = (!n29 * n27) + (n29 * !n27);
n12 = (!x6 * x5) + (x6 * !x5);
n31 = (!n30 * n12) + (n30 * !n12);
n32 = x9 * n31;
n33 = (!n32 * n30) + (n32 * !n30);
n42 = (!n41 * n33) + (n41 * !n33);
n43 = x10 * !n42;
n44 = (!n43 * n33) + (n43 * !n33);
n45 = !x7 * !x8;
n53 = x1 * x2;
n54 = (!n53 * x3) + (n53 * !x3);
n50 = !x0 * n15;
n51 = (!n50 * x1) + (n50 * !x1);
n49 = x2 * x4;
n52 = (!n51 * n49) + (n51 * !n49);
n55 = (!n54 * n52) + (n54 * !n52);
n56 = x5 * n55;
n57 = (!n56 * n52) + (n56 * !n52);
n46 = !x2 * !x3;
n47 = (!n46 * n20) + (n46 * !n20);
n48 = (!n47 * x4) + (n47 * !x4);
n58 = (!n57 * n48) + (n57 * !n48);
n59 = (!n58 * n57) + (n58 * !n57);
n60 = !x9 * n59;
n61 = (!n60 * n57) + (n60 * !n57);
n62 = x6 * !n61;
n63 = (!n62 * n57) + (n62 * !n57);
n64 = n45 * !n63;
n72 = x4 * x5;
n73 = (!n72 * x6) + (n72 * !x6);
n68 = x3 * x4;
n69 = (!n68 * x5) + (n68 * !x5);
n70 = (!n69 * x7) + (n69 * !x7);
n71 = x7 * !n70;
n74 = (!n73 * n71) + (n73 * !n71);
n75 = (!n74 * x7) + (n74 * !x7);
n76 = (!x9 * x8) + (x9 * !x8);
n77 = !n75 * n76;
n78 = (!n77 * n71) + (n77 * !n71);
n79 = (!n78 * x7) + (n78 * !x7);
n65 = !x5 * !x6;
n66 = (!n65 * n12) + (n65 * !n12);
n67 = (!n66 * x7) + (n66 * !x7);
n80 = (!n79 * n67) + (n79 * !n67);
n81 = !x9 * n80;
n82 = (!n81 * n67) + (n81 * !n67);
n83 = !x10 * !n82;
n84 = !n64 * n83;
n85 = x10 * !n36;
n86 = !n38 * n85;
n87 = !n84 * !n86;
n88 = x5 * n34;
n89 = (!n88 * x8) + (n88 * !x8);
n90 = (!n89 * n37) + (n89 * !n37);
n91 = !x10 * n90;
n92 = (!n91 * n37) + (n91 * !n37);
n93 = (!n92 * x9) + (n92 * !x9);
n94 = (!n93 * x10) + (n93 * !x10);
n95 = (!n94 * n92) + (n94 * !n92);
n96 = x6 * n72;
n97 = !n47 * n96;
n98 = !x7 * !n97;
n101 = (!x6 * x2) + (x6 * !x2);
n102 = (!n101 * x4) + (n101 * !x4);
n103 = !n101 * !n102;
n99 = (!x5 * x2) + (x5 * !x2);
n100 = (!n99 * x6) + (n99 * !x6);
n104 = (!n103 * n100) + (n103 * !n100);
n105 = (!n104 * n101) + (n104 * !n101);
n106 = (!x6 * x3) + (x6 * !x3);
n107 = (!n103 * n101) + (n103 * !n101);
n108 = !n106 * !n107;
n109 = (!n108 * x6) + (n108 * !x6);
n110 = !n105 * !n109;
n111 = (!n110 * x6) + (n110 * !x6);
n112 = (!n111 * x5) + (n111 * !x5);
n113 = (!n112 * x6) + (n112 * !x6);
n114 = n98 * n113;
n117 = !x3 * x5;
n118 = (!n117 * x3) + (n117 * !x3);
n119 = (!n118 * n12) + (n118 * !n12);
n120 = x4 * !n119;
n121 = (!n120 * n12) + (n120 * !n12);
n115 = x3 * !x6;
n116 = n49 * n115;
n122 = (!n121 * n116) + (n121 * !n116);
n123 = (!x3 * x0) + (x3 * !x0);
n124 = x5 * n123;
n125 = (!n124 * x0) + (n124 * !x0);
n126 = x1 * n125;
n127 = n122 * n126;
n128 = (!n127 * n121) + (n127 * !n121);
n129 = n114 * !n128;
n130 = !x3 * n34;
n131 = !n129 * !n130;
n132 = !x8 * !n131;
n133 = x7 * !n96;
n134 = !n36 * n133;
n135 = (!n72 * n40) + (n72 * !n40);
n136 = (!x8 * x3) + (x8 * !x3);
n137 = x7 * n136;
n138 = (!n137 * x8) + (n137 * !x8);
n139 = (!n138 * n40) + (n138 * !n40);
n140 = n135 * n139;
n141 = (!n140 * n137) + (n140 * !n137);
n142 = (!n141 * x8) + (n141 * !x8);
n143 = (!n142 * n72) + (n142 * !n72);
n144 = n40 * n143;
n145 = (!n144 * n40) + (n144 * !n40);
n146 = !n134 * !n145;
n147 = !n132 * n146;
n148 = (!n147 * n92) + (n147 * !n92);
n149 = (!n148 * n92) + (n148 * !n92);
n150 = !x10 * !n149;
n151 = (!n150 * n92) + (n150 * !n92);
n152 = !n95 * !n151;
n153 = (!n152 * n93) + (n152 * !n93);
n154 = !x9 * !x10;
n155 = !x3 * n154;
n159 = !x2 * !n37;
n160 = n72 * n159;
n156 = x4 * n65;
n157 = (!n156 * n65) + (n156 * !n65);
n158 = n45 * n157;
n161 = (!n160 * n158) + (n160 * !n158);
n162 = n155 * n161;
n164 = (!n156 * x6) + (n156 * !x6);
n163 = n116 * n126;
n165 = (!n164 * n163) + (n164 * !n163);
n166 = n98 * n165;
n167 = !x8 * !n166;
n168 = !n46 * n72;
n169 = n34 * n168;
n170 = !x9 * !n169;
n171 = !n167 * n170;
n172 = !x9 * !n68;
n173 = !n76 * n172;
n174 = (!n173 * n76) + (n173 * !n76);
n175 = n88 * !n174;
n176 = !x10 * !n175;
n177 = !n171 * n176;
n178 = n65 * !n163;
n179 = n45 * !n97;
n180 = !n178 * n179;
n181 = x8 * n169;
n182 = n154 * !n181;
n183 = !n180 * n182;
n184 = n154 * n179;
y0 = n44;
y1 = !n87;
y2 = !n153;
y3 = !n162;
y4 = !n177;
y5 = !n183;
y6 = !n184;

